type dummy.FuriousBrownRuthi {
  number CleverCrimsonKarisa {
  }
  dummy.SoreScarletMyrtle ChillyBrownCecilla {
    GreyBeigeEugenia = file("HealthyCoralCatarina.txt")
    ModestAmethystEmelita = "Did you know that protons have mass? I didn't even know they were catholic."
    DivineMaroonMarjorie = "Why is Peter Pan always flying? Because he Neverlands."
    UnlikelyBeigeBrear = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    WideRoseHilda = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    LoudPeachDana = file("VerbalApricotMignonne.txt")
    RegularHarlequinBetteann = file("OriginalBeigeMargarete.txt")
  }
  "List<dummy.AmazingTealOlympia>" ModernMaroonFerdinande {
    ViolentSilverAshlan = 875
    SmallPlumLiana = "Why was it called the dark ages? Because of all the knights. "
    BeautifulCyanOdele = "Im only familiar with 25 letters in the English language. I dont know why."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "Why did the tomato blush? Because it saw the salad dressing."
    SplendidGreenLiuka = file("NarrowLimeMoina.txt")
    UncomfortableSapphireEmlynne = 538
    GermanCrimsonRobbie = "Why didnt the skeleton cross the road? Because he had no guts."
    GiantBlushDyana = file("ElectoralYellowSophi.txt")
    RedBrownUrsulina = "Slept like a log last night  woke up in the fireplace."
    AustralianHarlequinMaggy = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ChillyEmeraldRafa = false
    OperationalCyanBecka = 66
    VitalBlackMalena = true
  }
  json SexualAmaranthViva {
  }
  dummy.GastricPinkAngy SurePinkMargy {
    DrivingBeigeKata = "Chances are if you' ve seen one shopping center, you've seen a mall."
    MysteriousTurquoiseCorly = true
    BeautifulEmeraldArdith = "Why did the kid cross the playground? To get to the other slide."
    WetBlueUmeko = 216
    NursingBlushBriny = 205
    ShortScarletAeriela = 814
  }
  boolean ActualGreenEleen {
  }
  json DeadAquamarineLizette {
  }
  dummy.AmazingTealOlympia ChiefTealVeronike {
    ViolentSilverAshlan = 16
    SmallPlumLiana = "Did you know that protons have mass? I didn't even know they were catholic."
    BeautifulCyanOdele = "To be Frank, I'd have to change my name."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "What did one nut say as he chased another nut?  I'm a cashew!"
    SplendidGreenLiuka = file("CorrespondingTanMable.txt")
    UncomfortableSapphireEmlynne = 110
    GermanCrimsonRobbie = "Why did the tomato blush? Because it saw the salad dressing."
    GiantBlushDyana = file("MushyAmaranthFreddy.txt")
    RedBrownUrsulina = "My first time using an elevator was an uplifting experience. The second time let me down."
    AustralianHarlequinMaggy = "I'll tell you what often gets over looked... garden fences."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 40
    VitalBlackMalena = false
  }
  dummy.AggregateTurquoiseMeg EagerCyanCristabel {
    WealthyIndigoRubie = 67
    IllegalAmaranthAmaleta = false
    VeryPurpleNicoli = file("FarSilverCollete.txt")
    ComprehensiveSilverDanette = true
    NakedCoffeeGinelle = file("FrailAmaranthCarleen.txt")
    CausalAzureNollie = "Dad Im hungry  Hi hungry Im dad"
    RemoteAzureTeddy = "Dad Im hungry  Hi hungry Im dad"
    GreasyPinkBilli = "To be Frank, I'd have to change my name."
    AliveBlueJemmy = file("LabourTomatoPauletta.txt")
    YummyAquamarineLinnet = false
    HuskyScarletOthilia = file("RomanScarletDorisa.txt")
    FairPurpleBecky = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  json RightLimeBecka {
  }
  boolean AngryAmaranthConcettina {
  }
}
