type dummy.CautiousCrimsonFidela {
  annotations {
    string ObjectiveRedJeanie {
    }
    number ReligiousRedCindy {
    }
    json UrgentHarlequinUrsola {
    }
    dummy.PreciousVioletAnnabelle CheerfulCoralKrystyna {
    }
    string GivenScarletEthyl {
    }
    string DefiniteRoseJewel {
    }
    dummy.NiceBrownHoney UsefulGreenCodie {
    }
    dummy.IndependentPinkCatha PayableTurquoiseShelba {
    }
    dummy.RoyalLavenderTedi PanickyPlumQuintilla {
    }
    serviceid DeadLimeMadalena {
    }
    dummy.AmazingTealOlympia FollowingLimeTiena {
    }
    dummy.AmbitiousAmberBrigit BackSilverLeia {
    }
    dummy.MistyBrownDebbie FriendlyBlushEleanore {
    }
    dummy.LargePurpleMaryrose HardChocolateEricka {
    }
    dummy.NiceBrownHoney TechnicalGreenIlise {
    }
    string WidespreadSalmonRonnie {
    }
    dummy.RomanticAmberYalonda DeterminedMoccasinDebera {
    }
    boolean HealthyIvoryMillisent {
    }
    dummy.GreasyYellowAnallise CompetitiveJadeShirlene {
    }
    dummy.GreasyYellowAnallise LittleGreenMargy {
    }
    string DesirableAmaranthVivyanne {
    }
    json LateTurquoiseMatti {
    }
    dummy.MobileAmberGrissel HurtSilverSusannah {
    }
    dummy.IntellectualAmethystNetty GiganticSapphireAlana {
    }
    number TenderTanSheba {
    }
    dummy.PreciousVioletAnnabelle StingyCyanCelestina {
    }
  }
  ObjectiveRedJeanie = "Did you know that protons have mass? I didn't even know they were catholic."
  ReligiousRedCindy = 634
  UrgentHarlequinUrsola = "What did one nut say as he chased another nut?  I'm a cashew!"
  CheerfulCoralKrystyna = file("StrategicPeachMaire.txt")
  GivenScarletEthyl = "What did one nut say as he chased another nut?  I'm a cashew!"
  DefiniteRoseJewel = "To be Frank, I'd have to change my name."
  UsefulGreenCodie = false
  PayableTurquoiseShelba = false
  DeadLimeMadalena = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FollowingLimeTiena = file("QuaintGrayTheadora.txt")
  BackSilverLeia = file("ClassicTurquoiseJannel.txt")
  HardChocolateEricka = 540
  TechnicalGreenIlise = false
  WidespreadSalmonRonnie = "Why did the kid cross the playground? To get to the other slide."
  DeterminedMoccasinDebera = file("DiplomaticPlumCoreen.txt")
  HealthyIvoryMillisent = false
  CompetitiveJadeShirlene = 286
  LittleGreenMargy = 653
  DesirableAmaranthVivyanne = "Slept like a log last night  woke up in the fireplace."
  LateTurquoiseMatti = "Whoever invented the knock-knock joke should get a no bell prize."
  GiganticSapphireAlana = file("TastyMaroonEleanor.txt")
  TenderTanSheba = 692
  StingyCyanCelestina = file("StraightforwardBlackNerti.txt")
}
