dummy.AppallingAquaGretal ConceptualLavenderCalla {
  GrubbyRedMerilyn = {
    BadTealUlrika = 576
    BreezyLimeShawnee = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MajorBlueStoddard = 532
  }
  StrongIndigoLoralyn = true
  ExoticPinkAdela = "What do you call two barracuda fish?  A Pairacuda!"
  BeneficialGreenColline = 696
  CasualAmaranthNeala = "Im only familiar with 25 letters in the English language. I dont know why."
  DoubtfulChocolateChristen = 440
  AwakeBeigeGenevieve = 752
  CleverEmeraldGwenni = 22
  OrdinaryBronzeFernandina = 270
  GoodBrownStafani = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.RareMaroonMirabella
}
