dummy.AppallingAquaGretal ThirstyCyanRheba {
  GrubbyRedMerilyn = {
    BadTealUlrika = 198
    BreezyLimeShawnee = "Dad Im hungry  Hi hungry Im dad"
    MajorBlueStoddard = 131
  }
  StrongIndigoLoralyn = false
  ExoticPinkAdela = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BeneficialGreenColline = 16
  CasualAmaranthNeala = "Why did the tomato blush? Because it saw the salad dressing."
  DoubtfulChocolateChristen = 801
  AwakeBeigeGenevieve = 796
  CleverEmeraldGwenni = 288
  OrdinaryBronzeFernandina = 393
  GoodBrownStafani = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.DEFAULT
}
