type dummy.DueGrayLexine {
  number PlainFuchsiaRonni {
  }
  serviceid ModernVioletJosie {
  }
  serviceid MiserableTomatoMargalit {
  }
  dummy.NovelApricotWallie DistinguishedMoccasinSydel {
    NeutralJadeRoseann = "Whoever invented the knock-knock joke should get a no bell prize."
    SoftMagentaKris = "To be Frank, I'd have to change my name."
    DeterminedTomatoViolante = true
    IntermediateEmeraldJanine = false
    CorporateAquamarineMary = "Why didnt the skeleton cross the road? Because he had no guts."
    InterimCoralEtti = "Why is Peter Pan always flying? Because he Neverlands."
    SmoothMaroonOlenka = 713
    PeacefulAmaranthRicca = file("CharmingEmeraldYetty.txt")
    LightGreenHestia = file("IntensiveCoralWilona.txt")
  }
  string NumerousAzureIlla {
  }
  serviceid StaticAquaGigi {
  }
  dummy.AggregateTurquoiseMeg FunnyAquamarineVivyan {
    WealthyIndigoRubie = 133
    IllegalAmaranthAmaleta = false
    VeryPurpleNicoli = file("VerticalYellowDeb.txt")
    ComprehensiveSilverDanette = true
    NakedCoffeeGinelle = file("DarkOrangeZelma.txt")
    CausalAzureNollie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    RemoteAzureTeddy = "Why was it called the dark ages? Because of all the knights. "
    GreasyPinkBilli = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    AliveBlueJemmy = file("MagentaIvoryKorrie.txt")
    YummyAquamarineLinnet = false
    HuskyScarletOthilia = file("SubstantialAmethystCherise.txt")
    FairPurpleBecky = "Why did the kid cross the playground? To get to the other slide."
  }
  dummy.NovelApricotWallie WrongIndigoSayre {
    NeutralJadeRoseann = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SoftMagentaKris = "What do you do on a remote island? Try and find the TV island it belongs to."
    DeterminedTomatoViolante = true
    IntermediateEmeraldJanine = false
    CorporateAquamarineMary = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    InterimCoralEtti = "Slept like a log last night  woke up in the fireplace."
    SmoothMaroonOlenka = 436
    PeacefulAmaranthRicca = file("SureYellowLiza.txt")
    LightGreenHestia = file("FullGrayElla.txt")
  }
  serviceid AtomicSalmonSosanna {
  }
}
