type dummy.AccessiblePlumCaroljean {
  annotations {
    json ReasonableCopperSarene {
    }
    json LtdWhiteTerza {
    }
    number RelievedBlushMinetta {
    }
    serviceid GreatLimeCollette {
    }
  }
  "List<dummy.CleverPlumGeorgia>" FarTurquoiseSibylle {
    GreatOliveViv = "Dad Im hungry  Hi hungry Im dad"
    AccurateMoccasinWynne = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  number GermanMaroonAmabelle {
  }
  string TightAmaranthGeri {
  }
  ReasonableCopperSarene = "Why was it called the dark ages? Because of all the knights. "
  LtdWhiteTerza = "Why did the tomato blush? Because it saw the salad dressing."
  RelievedBlushMinetta = 727
  GreatLimeCollette = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
