type dummy.CautiousRoseYettie is number {
  annotations {
    dummy.DEFAULT EvidentTomatoAdore {
    }
    json ConcernedFuchsiaJasmina {
    }
    serviceid BriefPlumJenilee {
    }
    boolean CompetitiveCrimsonDeeann {
    }
    json FavourableIvoryAvril {
    }
    number ExperiencedAzureTommy {
    }
    number CivilianGreenSibeal {
    }
    serviceid HilariousAmethystGrissel {
    }
    dummy.DEFAULT ImportantCoralEimile {
    }
    boolean SparklingCoralEtta {
    }
    boolean UncomfortableFuchsiaWilma {
    }
    serviceid EagerBlackTate {
    }
    string SleepySalmonBrena {
    }
  }
  EvidentTomatoAdore = {
    legit = "What do you call two barracuda fish?  A Pairacuda!"
  }
  ConcernedFuchsiaJasmina = "What creature is smarter than a talking parrot? A spelling bee."
  BriefPlumJenilee = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CompetitiveCrimsonDeeann = false
  FavourableIvoryAvril = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ExperiencedAzureTommy = 958
  CivilianGreenSibeal = 124
  HilariousAmethystGrissel = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ImportantCoralEimile = {
    legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  SparklingCoralEtta = false
  UncomfortableFuchsiaWilma = true
  EagerBlackTate = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SleepySalmonBrena = "My first time using an elevator was an uplifting experience. The second time let me down."
}
