type dummy.ClosedCoralShayna is number {
  annotations {
    serviceid CreativePurpleStarlene {
    }
    serviceid ShiveringBronzeRonica {
    }
    json RenewedAmberCathyleen {
    }
    string IndustrialApricotSelinda {
    }
    serviceid ResponsibleApricotElna {
    }
    boolean MassiveCrimsonShea {
    }
    string DistinctiveEmeraldOlva {
    }
    serviceid UnderlyingFuchsiaZea {
    }
    boolean BoringEmeraldKay {
    }
    serviceid UltimateGrayElana {
    }
    serviceid ContinuedRoseSavina {
    }
    serviceid TropicalTanJerrylee {
    }
    boolean ScreechingGrayMari {
    }
    dummy.CautiousRoseYettie UnableBlackBetteann {
    }
    number ConcreteAmberMarney {
    }
    boolean SurprisingApricotMarlo {
    }
    number ModernBeigeKarry {
    }
  }
  CreativePurpleStarlene = "What do you do on a remote island? Try and find the TV island it belongs to."
  ShiveringBronzeRonica = "Did you know that protons have mass? I didn't even know they were catholic."
  RenewedAmberCathyleen = "I'll tell you what often gets over looked... garden fences."
  IndustrialApricotSelinda = "Slept like a log last night  woke up in the fireplace."
  ResponsibleApricotElna = "Whoever invented the knock-knock joke should get a no bell prize."
  MassiveCrimsonShea = false
  DistinctiveEmeraldOlva = "Why was it called the dark ages? Because of all the knights. "
  UnderlyingFuchsiaZea = "What do you call two barracuda fish?  A Pairacuda!"
  BoringEmeraldKay = false
  UltimateGrayElana = "Why didnt the skeleton cross the road? Because he had no guts."
  ContinuedRoseSavina = "Did you hear the joke about the wandering nun? She was a roman catholic."
  TropicalTanJerrylee = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ScreechingGrayMari = true
  UnableBlackBetteann = 993
  ConcreteAmberMarney = 959
  SurprisingApricotMarlo = false
  ModernBeigeKarry = 8
}
