type dummy.ComplicatedOliveCindelyn {
  annotations {
    serviceid DangerousEmeraldWinona {
    }
    json FriendlyTomatoAlicea {
    }
    dummy.JapaneseCoralRodina NavalLavenderDixie {
    }
    dummy.AmazingTealOlympia CleanMoccasinAnnaliese {
    }
    boolean HushedPinkLilith {
    }
    dummy.OrganisationalVioletCharmion FormidablePinkErna {
    }
    dummy.PreciousVioletAnnabelle BareIndigoMarja {
    }
  }
  boolean RepulsiveYellowFreddy {
  }
  DangerousEmeraldWinona = "I'll tell you what often gets over looked... garden fences."
  FriendlyTomatoAlicea = "I'll tell you what often gets over looked... garden fences."
  NavalLavenderDixie = true
  CleanMoccasinAnnaliese = file("FunnyPurpleCathrin.txt")
  HushedPinkLilith = true
  FormidablePinkErna = true
  BareIndigoMarja = file("CalmHarlequinHermia.txt")
  _hidden_value = true
}
