type dummy.ControlledJadeHadria is string {
  annotations {
    number FaithfulMoccasinRania {
    }
    serviceid DefiniteTanWilma {
    }
    serviceid PerfectRoseNikolia {
    }
    boolean KindBlackJudith {
    }
    string ElderlyMaroonRahel {
    }
  }
  FaithfulMoccasinRania = 935
  DefiniteTanWilma = "What creature is smarter than a talking parrot? A spelling bee."
  PerfectRoseNikolia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  KindBlackJudith = true
  ElderlyMaroonRahel = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
}
