type dummy.CorporateBeigeTobye {
  annotations {
    boolean GoodRedViviyan {
    }
    dummy.PreciousVioletAnnabelle RemainingTealMavis {
    }
    number TechnicalApricotMalena {
    }
    dummy.ParticularPurpleOfilia StaleJadeJoeann {
    }
    boolean ContemporaryIndigoMozelle {
    }
    dummy.GlobalIvoryGlen TightPurpleEsta {
    }
  }
  dummy.KoreanTurquoiseJeannie AutonomousTurquoiseKaile {
    JustVioletSosanna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    InstantTomatoBinny = false
    DullIndigoKaralynn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    PreciseApricotTory = true
    AfraidAquaFawn = "Whoever invented the knock-knock joke should get a no bell prize."
    TartTurquoiseFarra = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    EuropeanWhiteLynnet = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EasternTealCharlena = 850
    ObjectiveCrimsonKathrine = false
    UnlikelySapphireWendi = "Why didnt the skeleton cross the road? Because he had no guts."
    ConvenientChocolateKandace = 197
    VariousAmberPhillida = false
    FullFuchsiaPattie = "What did one nut say as he chased another nut?  I'm a cashew!"
    EligibleRoseAthena = 803
    SuitableMagentaBernadette = 274
    NiceSapphireTeddy = 988
    VoicelessIvoryClementia = true
    EqualFuchsiaKati = false
    RelievedBlackJennine = 875
    LimitedCrimsonDrusy = 259
    ProtestantAzureStafani = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    WeakCyanMorgan = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SympatheticSapphireVikki = 189
    EmbarrassedSalmonMarisa = true
    YellowIndigoJehanna = true
    BrainyBrownFernandina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ConceptualAmethystGwenneth = "Chances are if you' ve seen one shopping center, you've seen a mall."
    OppositeRoseKristal = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AestheticGrayLesly = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  dummy.PreciousVioletAnnabelle MiserableLavenderMinerva {
    GrossPinkAnni = {
      legit = "Dad Im hungry  Hi hungry Im dad"
    }
    HomelyBrownRochette = file("SensitiveEmeraldDyna.txt")
    QuickHarlequinMaressa = 638
    RegulatoryBlackSashenka = "I'll tell you what often gets over looked... garden fences."
    PregnantIndigoCassondra = "Slept like a log last night  woke up in the fireplace."
    VariousBlushMirabelle = "Dad Im hungry  Hi hungry Im dad"
  }
  GoodRedViviyan = false
  RemainingTealMavis = file("VoicelessRedKiersten.txt")
  TechnicalApricotMalena = 172
  StaleJadeJoeann = true
  ContemporaryIndigoMozelle = true
  _hidden_value = true
}
