type dummy.DesperateLimeCarlotta {
  annotations {
    number ConsiderableAzureVita {
    }
    boolean UnnecessaryLavenderMarcelle {
    }
    json AccusedIvoryKrystal {
    }
    dummy.SupposedTealArdys PuzzledPurpleManda {
    }
    boolean FunnyGoldDeloria {
    }
    dummy.MistyBrownDebbie ProspectivePlumMersey {
    }
  }
  string PersonalJadeIvette {
  }
  boolean BeautifulBronzeCordula {
  }
  boolean IrishFuchsiaWally {
  }
  dummy.AmazingTealOlympia ObviousBlackMattie {
    ViolentSilverAshlan = 348
    SmallPlumLiana = "Did you know that protons have mass? I didn't even know they were catholic."
    BeautifulCyanOdele = "What did one nut say as he chased another nut?  I'm a cashew!"
    EconomicCoralTillie = true
    SuperWhiteOpalina = "To be Frank, I'd have to change my name."
    SplendidGreenLiuka = file("EntireCyanJanifer.txt")
    UncomfortableSapphireEmlynne = 636
    GermanCrimsonRobbie = "What did one nut say as he chased another nut?  I'm a cashew!"
    GiantBlushDyana = file("RepresentativeCrimsonDonny.txt")
    RedBrownUrsulina = "My first time using an elevator was an uplifting experience. The second time let me down."
    AustralianHarlequinMaggy = "What creature is smarter than a talking parrot? A spelling bee."
    ChillyEmeraldRafa = false
    OperationalCyanBecka = 936
    VitalBlackMalena = false
  }
  json SelectiveJadeYolane {
  }
  string PrettyLimeAlbertine {
  }
  ConsiderableAzureVita = 807
  UnnecessaryLavenderMarcelle = false
  AccusedIvoryKrystal = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FunnyGoldDeloria = true
  _hidden_value = true
}
