type dummy.DueBlackMeaghan {
  annotations {
    string HeavyVioletAnabal {
    }
    dummy.NovelApricotWallie FreshTealTammara {
    }
    boolean GreatIvoryChristalle {
    }
    dummy.HotYellowMeagan OriginalChocolateJanine {
    }
    boolean BigTurquoiseSiouxie {
    }
    serviceid BigGoldSandra {
    }
  }
  dummy.NovelApricotWallie DiplomaticEmeraldGlennis {
    NeutralJadeRoseann = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SoftMagentaKris = "What do you call two barracuda fish?  A Pairacuda!"
    DeterminedTomatoViolante = false
    IntermediateEmeraldJanine = false
    CorporateAquamarineMary = "Did you know that protons have mass? I didn't even know they were catholic."
    InterimCoralEtti = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SmoothMaroonOlenka = 543
    PeacefulAmaranthRicca = file("BigRoseNatalie.txt")
    LightGreenHestia = file("LightGrayKaria.txt")
  }
  HeavyVioletAnabal = "What did one nut say as he chased another nut?  I'm a cashew!"
  FreshTealTammara = 425
  GreatIvoryChristalle = true
  OriginalChocolateJanine = file("UnemployedGreenDyanne.txt")
  BigTurquoiseSiouxie = true
  BigGoldSandra = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
