type dummy.EvidentBronzePaolina {
  annotations {
    boolean JealousGoldIlka {
    }
    string FineGoldNanette {
    }
    dummy.StickyMagentaDominique WearyScarletNoelyn {
    }
    dummy.KoreanTurquoiseJeannie AgriculturalAmberLara {
    }
    string CombinedMaroonMaiga {
    }
  }
  dummy.KoreanTurquoiseJeannie DeterminedChocolateMariette {
    JustVioletSosanna = "How come the stadium got hot after the game? Because all of the fans left."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "Why was it called the dark ages? Because of all the knights. "
    PreciseApricotTory = false
    AfraidAquaFawn = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    TartTurquoiseFarra = "Why is Peter Pan always flying? Because he Neverlands."
    EuropeanWhiteLynnet = "To be Frank, I'd have to change my name."
    EasternTealCharlena = 214
    ObjectiveCrimsonKathrine = false
    UnlikelySapphireWendi = "Im only familiar with 25 letters in the English language. I dont know why."
    ConvenientChocolateKandace = 88
    VariousAmberPhillida = true
    FullFuchsiaPattie = "A steak pun is a rare medium well done."
    EligibleRoseAthena = 459
    SuitableMagentaBernadette = 643
    NiceSapphireTeddy = 692
    VoicelessIvoryClementia = false
    EqualFuchsiaKati = false
    RelievedBlackJennine = 199
    LimitedCrimsonDrusy = 959
    ProtestantAzureStafani = "What do you do on a remote island? Try and find the TV island it belongs to."
    WeakCyanMorgan = "Why is Peter Pan always flying? Because he Neverlands."
    SympatheticSapphireVikki = 93
    EmbarrassedSalmonMarisa = true
    YellowIndigoJehanna = true
    BrainyBrownFernandina = "Why do birds fly south for the winter? Because it's too far to walk."
    ConceptualAmethystGwenneth = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    OppositeRoseKristal = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AestheticGrayLesly = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  JealousGoldIlka = false
  FineGoldNanette = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  WearyScarletNoelyn = 241
  AgriculturalAmberLara = file("ContinentalBlueFlorie.txt")
  CombinedMaroonMaiga = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
