type dummy.ExactJadeVere {
  annotations {
    dummy.IndependentPinkCatha IntellectualSilverGenvieve {
    }
    boolean BrilliantBeigeDrucill {
    }
    number PanickyCoralBlanca {
    }
    dummy.IndependentPinkCatha TerritorialAquamarineVirgie {
    }
    dummy.NiceBrownHoney GentleTealRahal {
    }
    boolean IntellectualPeachEmeline {
    }
    number GeneticMagentaCaitlin {
    }
  }
  dummy.OrganisationalVioletCharmion SpecialTealJennine {
    MaleTurquoiseDebora = file("LovelyApricotCathlene.txt")
  }
  dummy.IntellectualAmethystNetty SuitableBlushVannie {
    BeautifulCoffeeArleta = file("UnsightlyGreenPeria.txt")
    EqualYellowHelenelizabeth = 716
    AdvisoryLimeDana = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    CreepyPinkSherye = "Whoever invented the knock-knock joke should get a no bell prize."
    ModernRoseVina = "What do you do on a remote island? Try and find the TV island it belongs to."
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 471
    ConsiderableBeigeLonnie = true
    GleamingMagentaKristyn = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    LargeJadeKati = 118
    PreciseTomatoJanaya = 63
    BackRedBrena = 709
    ModernBronzeJillian = 87
    EntitledScarletPammie = "Why do birds fly south for the winter? Because it's too far to walk."
    PrimeTanJanessa = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ConvincingBrownEnrika = file("IncreasingCopperMarcile.txt")
    FinalMoccasinIlse = "Why didnt the skeleton cross the road? Because he had no guts."
    BoredAquaPatricia = 642
    NakedWhiteJehanna = file("BusyAquaElyn.txt")
  }
  dummy.OrganisationalVioletCharmion SolidLavenderMercie {
    MaleTurquoiseDebora = file("VitalBronzeTyne.txt")
  }
  number UrgentSilverAime {
  }
  json OptimisticCoffeeCourtnay {
  }
  number DefiniteLavenderMarsiella {
  }
  boolean DullChocolateRey {
  }
  IntellectualSilverGenvieve = false
  BrilliantBeigeDrucill = true
  PanickyCoralBlanca = 921
  TerritorialAquamarineVirgie = false
  GentleTealRahal = true
  IntellectualPeachEmeline = true
  GeneticMagentaCaitlin = 616
  _hidden_value = true
}
