type dummy.ExternalBeigeRegine {
  annotations {
    dummy.DEFAULT SwiftMagentaKacie {
    }
    boolean CircularPurpleLouise {
    }
    dummy.IntellectualAmethystNetty RemarkableApricotBonny {
    }
    dummy.PreciousVioletAnnabelle NervousAzureShane {
    }
    number DualTealArlana {
    }
  }
  dummy.AmbitiousAmberBrigit IncAmethystSallyann {
    OutrageousPurpleJanice = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    FeministTomatoMora = "Chances are if you' ve seen one shopping center, you've seen a mall."
    FundamentalSalmonCaressa = 752
    OverwhelmingCrimsonAdaline = file("ToughCrimsonRochelle.txt")
    QuietBronzeBeckie = file("JustCoffeeMyrlene.txt")
    TamePinkKandy = true
    MarineCopperCheri = file("StrikingCyanTabbi.txt")
    IncredibleApricotGarland = 457
    DeadCoralBarby = file("RoyalChocolateAnjanette.txt")
    DifficultIvorySonja = true
    NarrowPinkMarni = "Dad Im hungry  Hi hungry Im dad"
    FunYellowTammi = "What do you call two barracuda fish?  A Pairacuda!"
    AttractivePinkDarice = "Why didnt the skeleton cross the road? Because he had no guts."
    EnchantingJadeHarriett = 826
    JollyTanLynda = file("RivalCoffeeHulda.txt")
  }
  SwiftMagentaKacie = {
    legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  CircularPurpleLouise = false
  RemarkableApricotBonny = file("GivenTomatoYolande.txt")
  NervousAzureShane = file("AnxiousYellowSarene.txt")
  DualTealArlana = 78
  _hidden_value = true
}
