type dummy.FlyingBlueKaralynn {
  annotations {
    dummy.SignificantYellowWilletta FreeBlushMona {
    }
    dummy.EvidentBronzePaolina FullWhiteArabelle {
    }
    serviceid ImmenseGrayShayla {
    }
    dummy.AggregateTurquoiseMeg ProudAquamarineLeanna {
    }
    string AnnualPurpleDottie {
    }
    json MistyBlueJemie {
    }
  }
  number VisitingTurquoiseKorry {
  }
  ImmenseGrayShayla = "Why didnt the skeleton cross the road? Because he had no guts."
  ProudAquamarineLeanna = 598
  AnnualPurpleDottie = "Why is Peter Pan always flying? Because he Neverlands."
  MistyBlueJemie = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
