type dummy.FreshBlackHalley {
  annotations {
    number SophisticatedOrangeLorri {
    }
    dummy.InnerCopperCele UptightAmethystImogene {
    }
    dummy.JapaneseCoralRodina ZanyBlueArdelle {
    }
    dummy.OverwhelmingAmberGrazia DueMoccasinGeorgia {
    }
  }
  json DeepGreenSuzy {
  }
  boolean CurrentCoralStevena {
  }
  "List<number>" InteriorOliveEvelina {
  }
  json LatinSapphireSibilla {
  }
  dummy.OrganisationalVioletCharmion DefiantWhiteEzmeralda {
    MaleTurquoiseDebora = file("CurlyTomatoTallulah.txt")
  }
  dummy.HardYellowLula MarkedSilverBritte {
    QuaintIvoryIsabelita = 552
    UnwillingFuchsiaGoldi = "Why is Peter Pan always flying? Because he Neverlands."
    EntireGoldFanchette = 871
    QuietOliveDeni = "Dad Im hungry  Hi hungry Im dad"
    MoralTurquoiseKevina = 83
  }
  SophisticatedOrangeLorri = 128
  ZanyBlueArdelle = false
  _hidden_value = true
}
