type dummy.GloriousTanBea {
  annotations {
    serviceid CrazyJadeShelby {
    }
    dummy.AggregateTurquoiseMeg RoughEmeraldCthrine {
    }
    serviceid ComingCoralSonny {
    }
  }
  serviceid UndergroundGreenGoldi {
  }
  string FondMaroonDonella {
  }
  string OppositeWhiteFulvia {
  }
  dummy.NiceBrownHoney SpiritualWhiteChantal {
    PassiveYellowMagda = 402
    MarriedAmaranthJosey = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    IrrelevantTurquoiseAnastasia = false
    CalmAquamarineFilia = "Dad Im hungry  Hi hungry Im dad"
    InadequateMoccasinNatalya = "Why did the tomato blush? Because it saw the salad dressing."
    StraightApricotZsazsa = "Why was it called the dark ages? Because of all the knights. "
    RoughOliveAlice = "Dad Im hungry  Hi hungry Im dad"
    IllegalBlackGenni = "What did one nut say as he chased another nut?  I'm a cashew!"
    CompactPurpleJacki = {
      legit = "Why did the tomato blush? Because it saw the salad dressing."
    }
    WoodenOrangeZora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    UrgentCrimsonAlfy = "How come the stadium got hot after the game? Because all of the fans left."
    IndianAmberLoraine = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ArmedTealDelila = 394
    SweetCyanEryn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    UgliestPeachEtta = 665
    ExcitedAmethystJoyce = "Why did the kid cross the playground? To get to the other slide."
    UnchangedOrangeJaneta = "Why didnt the skeleton cross the road? Because he had no guts."
    JollyBeigeCarrie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    AfraidCyanNona = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  dummy.RomanticAmberYalonda RoughMoccasinCorinne {
    BiologicalEmeraldAaren = true
    GoldenWhiteKarin = true
    NeutralPinkDolores = true
    FuzzyAquaJenilee = 908
  }
  CrazyJadeShelby = "Whoever invented the knock-knock joke should get a no bell prize."
  RoughEmeraldCthrine = 730
  ComingCoralSonny = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
