type dummy.HardTanClara {
  annotations {
    boolean ShakyHarlequinLorna {
    }
    dummy.RomanticAmberYalonda OccasionalLimeVonnie {
    }
    dummy.PreciousVioletAnnabelle FullTomatoJillayne {
    }
    string ExclusiveMoccasinAriana {
    }
    number SimpleTurquoiseCatherina {
    }
    dummy.OrganisationalVioletCharmion AnxiousFuchsiaTabitha {
    }
  }
  dummy.PreciousVioletAnnabelle HumanBeigeWileen {
    GrossPinkAnni = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    HomelyBrownRochette = file("MetropolitanSalmonVickie.txt")
    QuickHarlequinMaressa = 314
    RegulatoryBlackSashenka = "Dad Im hungry  Hi hungry Im dad"
    PregnantIndigoCassondra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    VariousBlushMirabelle = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  string SelectOrangeMelba {
  }
  dummy.IntellectualAmethystNetty EverydayAquamarineLiuka {
    BeautifulCoffeeArleta = file("OddAzureMyrtice.txt")
    EqualYellowHelenelizabeth = 166
    AdvisoryLimeDana = "Did you know that protons have mass? I didn't even know they were catholic."
    CreepyPinkSherye = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ModernRoseVina = "Dad Im hungry  Hi hungry Im dad"
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 316
    ConsiderableBeigeLonnie = true
    GleamingMagentaKristyn = "What did one nut say as he chased another nut?  I'm a cashew!"
    LargeJadeKati = 306
    PreciseTomatoJanaya = 788
    BackRedBrena = 52
    ModernBronzeJillian = 770
    EntitledScarletPammie = "What creature is smarter than a talking parrot? A spelling bee."
    PrimeTanJanessa = "Why didnt the skeleton cross the road? Because he had no guts."
    ConvincingBrownEnrika = file("RedAquaCallie.txt")
    FinalMoccasinIlse = "My first time using an elevator was an uplifting experience. The second time let me down."
    BoredAquaPatricia = 238
    NakedWhiteJehanna = file("NegativeIndigoAlana.txt")
  }
  string OccasionalBlushRandi {
  }
  number PresidentialHarlequinSharron {
  }
  boolean SlowPurpleLatia {
  }
  boolean FormalSilverRuthe {
  }
  dummy.AmazingTealOlympia ManagingTurquoiseShay {
    ViolentSilverAshlan = 998
    SmallPlumLiana = "Why was it called the dark ages? Because of all the knights. "
    BeautifulCyanOdele = "Did you know that protons have mass? I didn't even know they were catholic."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SplendidGreenLiuka = file("EasyPurpleGlynnis.txt")
    UncomfortableSapphireEmlynne = 415
    GermanCrimsonRobbie = "What do you call two barracuda fish?  A Pairacuda!"
    GiantBlushDyana = file("FamousTurquoiseJaynell.txt")
    RedBrownUrsulina = "Slept like a log last night  woke up in the fireplace."
    AustralianHarlequinMaggy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 910
    VitalBlackMalena = false
  }
  dummy.PoisedPurpleYsabel SeriousMagentaMeggi {
    BeneficialBronzeKarin = "A steak pun is a rare medium well done."
    WetBronzeFreddy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    FamiliarJadeMyrtle = "What do you do on a remote island? Try and find the TV island it belongs to."
    SunnySilverTamarah = file("BigCoralSelle.txt")
  }
  ShakyHarlequinLorna = false
  OccasionalLimeVonnie = file("SoundTomatoCristal.txt")
  FullTomatoJillayne = file("RoyalVioletCathy.txt")
  ExclusiveMoccasinAriana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SimpleTurquoiseCatherina = 273
  AnxiousFuchsiaTabitha = true
  _hidden_value = true
}
