type dummy.HollowCopperKaitlynn is number {
  annotations {
    serviceid TotalMaroonCaroljean {
    }
    json WickedTanAinslee {
    }
    serviceid CuriousTurquoiseLoutitia {
    }
    boolean WhisperingFuchsiaGuillema {
    }
  }
  TotalMaroonCaroljean = "To be Frank, I'd have to change my name."
  WickedTanAinslee = "Im only familiar with 25 letters in the English language. I dont know why."
  CuriousTurquoiseLoutitia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  WhisperingFuchsiaGuillema = true
}
