type dummy.HumanTomatoHarrie {
  annotations {
    number StatutoryEmeraldJanessa {
    }
    number EmbarrassingPlumEbonee {
    }
    number LiquidVioletReine {
    }
    dummy.WrittenAzureLizabeth ShortIvoryCelesta {
    }
    dummy.GuiltyApricotReiko PreliminaryYellowRuthi {
    }
    number SlowOrangeEmlynn {
    }
  }
  number HomelessAmberKaralynn {
  }
  StatutoryEmeraldJanessa = 993
  EmbarrassingPlumEbonee = 843
  LiquidVioletReine = 65
  ShortIvoryCelesta = true
  SlowOrangeEmlynn = 91
  _hidden_value = true
}
