type dummy.IdeologicalAquaDosi is number {
  annotations {
    dummy.OrganisationalVioletCharmion SteadyTanMarja {
    }
    boolean ExtensiveAquamarineUlrika {
    }
    serviceid SoftAmberNady {
    }
    serviceid SuperAquamarineAveril {
    }
    boolean LinearCoralMichele {
    }
    dummy.AmazingTealOlympia CulturalCoralAnnecorinne {
    }
    dummy.PreciousVioletAnnabelle AfraidAquaTabitha {
    }
    dummy.IntellectualAmethystNetty WillingCopperHeather {
    }
    serviceid FemaleRedNatividad {
    }
    dummy.PreciousVioletAnnabelle NarrowRedMarita {
    }
  }
  SteadyTanMarja = true
  ExtensiveAquamarineUlrika = false
  SoftAmberNady = "My first time using an elevator was an uplifting experience. The second time let me down."
  SuperAquamarineAveril = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LinearCoralMichele = false
  CulturalCoralAnnecorinne = file("LinguisticBlushRubi.txt")
  AfraidAquaTabitha = file("CorrespondingWhiteCynthy.txt")
  WillingCopperHeather = file("LongChocolateLivia.txt")
  FemaleRedNatividad = "What do you do on a remote island? Try and find the TV island it belongs to."
  NarrowRedMarita = file("CorrespondingMagentaKelley.txt")
}
