type dummy.InsufficientOliveTrula {
  annotations {
    string DesperateJadeQueenie {
    }
    string ProspectiveAmberThekla {
    }
    dummy.ArrogantSapphireDaphna ResidentSilverPhylys {
    }
    string LiberalCopperBelvia {
    }
  }
  dummy.IntellectualAmethystNetty DepressedSalmonTally {
    BeautifulCoffeeArleta = file("ChillyAquamarineSibel.txt")
    EqualYellowHelenelizabeth = 674
    AdvisoryLimeDana = "To be Frank, I'd have to change my name."
    CreepyPinkSherye = "Dad Im hungry  Hi hungry Im dad"
    ModernRoseVina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 485
    ConsiderableBeigeLonnie = true
    GleamingMagentaKristyn = "Dad Im hungry  Hi hungry Im dad"
    LargeJadeKati = 432
    PreciseTomatoJanaya = 710
    BackRedBrena = 546
    ModernBronzeJillian = 507
    EntitledScarletPammie = "What do you call two barracuda fish?  A Pairacuda!"
    PrimeTanJanessa = "Why was it called the dark ages? Because of all the knights. "
    ConvincingBrownEnrika = file("AveragePlumRow.txt")
    FinalMoccasinIlse = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    BoredAquaPatricia = 685
    NakedWhiteJehanna = file("CuriousAquamarineArlen.txt")
  }
  boolean TastyPurpleRozella {
  }
  dummy.GreasyYellowAnallise ConcernedCrimsonBenny {
    LittleGreenMaren = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    TiredIvoryDorri = 625
    LikeApricotCharity = "I'll tell you what often gets over looked... garden fences."
    UnlikelyBeigeKorney = "Slept like a log last night  woke up in the fireplace."
    DemocraticJadeTallie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  number HotOliveMartelle {
  }
  dummy.AggregateTurquoiseMeg HardTanSybilla {
    WealthyIndigoRubie = 572
    IllegalAmaranthAmaleta = true
    VeryPurpleNicoli = file("DoubtfulTomatoRebeca.txt")
    ComprehensiveSilverDanette = true
    NakedCoffeeGinelle = file("SupremeCyanKirstyn.txt")
    CausalAzureNollie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RemoteAzureTeddy = "Why do birds fly south for the winter? Because it's too far to walk."
    GreasyPinkBilli = "What creature is smarter than a talking parrot? A spelling bee."
    AliveBlueJemmy = file("RollingCoffeeMarjory.txt")
    YummyAquamarineLinnet = false
    HuskyScarletOthilia = file("UsualAmberMartica.txt")
    FairPurpleBecky = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  boolean SweetPeachMarillin {
  }
  string ArtificialIvoryMinetta {
  }
  dummy.AmbitiousAmberBrigit IndividualSilverLindsey {
    OutrageousPurpleJanice = "Why is Peter Pan always flying? Because he Neverlands."
    FeministTomatoMora = "What do you do on a remote island? Try and find the TV island it belongs to."
    FundamentalSalmonCaressa = 280
    OverwhelmingCrimsonAdaline = file("MobileEmeraldCarlye.txt")
    QuietBronzeBeckie = file("DisgustedGreenMaryjane.txt")
    TamePinkKandy = false
    MarineCopperCheri = file("ShaggyCoralRamonda.txt")
    IncredibleApricotGarland = 93
    DeadCoralBarby = file("MagneticCopperPen.txt")
    DifficultIvorySonja = false
    NarrowPinkMarni = "How come the stadium got hot after the game? Because all of the fans left."
    FunYellowTammi = "Why was it called the dark ages? Because of all the knights. "
    AttractivePinkDarice = "Why did the kid cross the playground? To get to the other slide."
    EnchantingJadeHarriett = 979
    JollyTanLynda = file("ToxicFuchsiaCatlee.txt")
  }
  boolean FormalAquamarineLuisa {
  }
  serviceid ConservativeWhiteCornie {
  }
  serviceid BoringCopperJolene {
  }
  dummy.ColouredChocolateMinerva JollyTanLarissa {
    RobustApricotJami = false
    RisingPlumShawnee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    CalmScarletHelga = "What do you call two barracuda fish?  A Pairacuda!"
    PoisedAquaKendra = "A steak pun is a rare medium well done."
    CommunistSapphireCharlotte = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PayableTealMargot = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  boolean IntensiveLimeZelda {
  }
  number GreyPeachAshleigh {
  }
  DesperateJadeQueenie = "To be Frank, I'd have to change my name."
  ProspectiveAmberThekla = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ResidentSilverPhylys = true
  LiberalCopperBelvia = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
