type dummy.IsraeliLavenderDaron {
  annotations {
    string NoisyBlueSharai {
    }
    boolean LongCoralNeala {
    }
    boolean EfficientTurquoiseInez {
    }
    number EvidentOliveMeridel {
    }
    string FinalTomatoMufi {
    }
  }
  dummy.InnerCopperCele ExcitingRoseFanchon {
    UselessSapphireGene = false
    PotentialJadeStephani = 503
    RegularAmberMarjy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    SquareOliveRayshell = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DiplomaticLimeLindsay = "To be Frank, I'd have to change my name."
  }
  NoisyBlueSharai = "Why is Peter Pan always flying? Because he Neverlands."
  LongCoralNeala = true
  EfficientTurquoiseInez = false
  EvidentOliveMeridel = 519
  FinalTomatoMufi = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
