type dummy.LesserOliveAndie is string {
  annotations {
    string ManyAmethystKaleena {
    }
    number ExceptionalChocolateJess {
    }
    serviceid AwkwardChocolateRosemaria {
    }
    string ActiveBronzeSibylla {
    }
    string HelpfulWhiteJyoti {
    }
    number WorkingPurpleClarisse {
    }
    serviceid PlasticPinkSidonia {
    }
    boolean HappyAmaranthRhianna {
    }
    json SolidFuchsiaOlivia {
    }
    number LostCoralLuise {
    }
    dummy.ControlledJadeHadria VerticalJadeNike {
    }
  }
  ManyAmethystKaleena = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ExceptionalChocolateJess = 172
  AwkwardChocolateRosemaria = "To be Frank, I'd have to change my name."
  ActiveBronzeSibylla = "How come the stadium got hot after the game? Because all of the fans left."
  HelpfulWhiteJyoti = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WorkingPurpleClarisse = 54
  PlasticPinkSidonia = "What creature is smarter than a talking parrot? A spelling bee."
  HappyAmaranthRhianna = true
  SolidFuchsiaOlivia = "A steak pun is a rare medium well done."
  LostCoralLuise = 643
  VerticalJadeNike = file("ShallowWhiteDahlia.txt")
}
