type dummy.MajorRedDody {
  annotations {
    number PoliteHarlequinGoldie {
    }
    serviceid ProgressivePlumNicki {
    }
    serviceid TinyLimeKristyn {
    }
    dummy.LongTomatoMartha DistinctWhiteSonni {
    }
    boolean StillSalmonCornelle {
    }
    json MathematicalTomatoMyriam {
    }
    json RaspyOliveMilly {
    }
    boolean LongPurpleJacynth {
    }
  }
  dummy.LevelBlueJourdan CleanIndigoYnez {
    GastricPeachEsme = 150
    ComingAquamarineDiandra = true
    EldestPinkDelia = "I'll tell you what often gets over looked... garden fences."
    WoodenBrownAgnes = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AdjacentBlushSheena = file("WrongJadeVera.txt")
    LiteraryPlumShelbi = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  dummy.OrganisationalVioletCharmion PassiveBrownJobye {
    MaleTurquoiseDebora = file("LikelyPurpleClaretta.txt")
  }
  boolean FaintGreenAurea {
  }
  dummy.DEFAULT TightOliveAnnamaria {
  }
  dummy.KoreanTurquoiseJeannie UniqueMaroonTwyla {
    JustVioletSosanna = "What creature is smarter than a talking parrot? A spelling bee."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PreciseApricotTory = false
    AfraidAquaFawn = "Why did the kid cross the playground? To get to the other slide."
    TartTurquoiseFarra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EuropeanWhiteLynnet = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    EasternTealCharlena = 841
    ObjectiveCrimsonKathrine = false
    UnlikelySapphireWendi = "Why was it called the dark ages? Because of all the knights. "
    ConvenientChocolateKandace = 951
    VariousAmberPhillida = true
    FullFuchsiaPattie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    EligibleRoseAthena = 635
    SuitableMagentaBernadette = 551
    NiceSapphireTeddy = 426
    VoicelessIvoryClementia = false
    EqualFuchsiaKati = false
    RelievedBlackJennine = 175
    LimitedCrimsonDrusy = 79
    ProtestantAzureStafani = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    WeakCyanMorgan = "To be Frank, I'd have to change my name."
    SympatheticSapphireVikki = 973
    EmbarrassedSalmonMarisa = false
    YellowIndigoJehanna = false
    BrainyBrownFernandina = "Why was it called the dark ages? Because of all the knights. "
    ConceptualAmethystGwenneth = "Why did the tomato blush? Because it saw the salad dressing."
    OppositeRoseKristal = "Why did the kid cross the playground? To get to the other slide."
    AestheticGrayLesly = "How come the stadium got hot after the game? Because all of the fans left."
  }
  dummy.UpperMoccasinBrittan RottenBlushAlisun {
    EnergeticCoffeeCelestine = true
    DizzyVioletRandy = "What did one nut say as he chased another nut?  I'm a cashew!"
    ControversialTomatoRhoda = false
    KnownSilverBrittney = 708
  }
  dummy.StrangeSilverLuce TrickySapphireLynnette {
    ThirstyTomatoCorilla = "How come the stadium got hot after the game? Because all of the fans left."
    ProfoundWhiteTobi = 918
    ColouredAzureGenevra = file("ProductiveAmethystMichelina.txt")
    CoolAquaSallyanne = "Dad Im hungry  Hi hungry Im dad"
    ProtestantScarletAmberly = "I'll tell you what often gets over looked... garden fences."
    FrightenedAmaranthMicki = "What creature is smarter than a talking parrot? A spelling bee."
    RawPurpleCarlene = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  dummy.KoreanTurquoiseJeannie CivilianSalmonVeronica {
    JustVioletSosanna = "A steak pun is a rare medium well done."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "Why do birds fly south for the winter? Because it's too far to walk."
    PreciseApricotTory = false
    AfraidAquaFawn = "Why is Peter Pan always flying? Because he Neverlands."
    TartTurquoiseFarra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EuropeanWhiteLynnet = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EasternTealCharlena = 407
    ObjectiveCrimsonKathrine = true
    UnlikelySapphireWendi = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ConvenientChocolateKandace = 117
    VariousAmberPhillida = true
    FullFuchsiaPattie = "Im only familiar with 25 letters in the English language. I dont know why."
    EligibleRoseAthena = 785
    SuitableMagentaBernadette = 527
    NiceSapphireTeddy = 748
    VoicelessIvoryClementia = true
    EqualFuchsiaKati = true
    RelievedBlackJennine = 168
    LimitedCrimsonDrusy = 978
    ProtestantAzureStafani = "Whoever invented the knock-knock joke should get a no bell prize."
    WeakCyanMorgan = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SympatheticSapphireVikki = 738
    EmbarrassedSalmonMarisa = false
    YellowIndigoJehanna = true
    BrainyBrownFernandina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ConceptualAmethystGwenneth = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    OppositeRoseKristal = "Why did the tomato blush? Because it saw the salad dressing."
    AestheticGrayLesly = "I'll tell you what often gets over looked... garden fences."
  }
  dummy.SmartCoralPam GrimAmaranthClarabelle {
    MatureLavenderLucilia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ProudVioletGabriella = file("LivingGreenMaddy.txt")
    AssistantSilverJackqueline = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  dummy.AmbitiousAmberBrigit ScottishPeachLeah {
    OutrageousPurpleJanice = "Why do birds fly south for the winter? Because it's too far to walk."
    FeministTomatoMora = "What did one nut say as he chased another nut?  I'm a cashew!"
    FundamentalSalmonCaressa = 33
    OverwhelmingCrimsonAdaline = file("FemaleBlueTilda.txt")
    QuietBronzeBeckie = file("StrikingSalmonKaryl.txt")
    TamePinkKandy = false
    MarineCopperCheri = file("InterimPeachBrooks.txt")
    IncredibleApricotGarland = 202
    DeadCoralBarby = file("ExcitedTealJoan.txt")
    DifficultIvorySonja = false
    NarrowPinkMarni = "Why did the kid cross the playground? To get to the other slide."
    FunYellowTammi = "Slept like a log last night  woke up in the fireplace."
    AttractivePinkDarice = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    EnchantingJadeHarriett = 118
    JollyTanLynda = file("FashionableBeigeCissiee.txt")
  }
  string ColorfulPlumIdaline {
  }
  dummy.IntellectualAmethystNetty SoleAquaRozalin {
    BeautifulCoffeeArleta = file("SquareSapphireNady.txt")
    EqualYellowHelenelizabeth = 283
    AdvisoryLimeDana = "Why do birds fly south for the winter? Because it's too far to walk."
    CreepyPinkSherye = "Did you know that protons have mass? I didn't even know they were catholic."
    ModernRoseVina = "A steak pun is a rare medium well done."
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 273
    ConsiderableBeigeLonnie = true
    GleamingMagentaKristyn = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    LargeJadeKati = 17
    PreciseTomatoJanaya = 754
    BackRedBrena = 118
    ModernBronzeJillian = 221
    EntitledScarletPammie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    PrimeTanJanessa = "To be Frank, I'd have to change my name."
    ConvincingBrownEnrika = file("StraightLimeJill.txt")
    FinalMoccasinIlse = "Why did the tomato blush? Because it saw the salad dressing."
    BoredAquaPatricia = 358
    NakedWhiteJehanna = file("ComprehensivePinkPippa.txt")
  }
  dummy.HotYellowMeagan EmpiricalAmberDaria {
    ControlledLavenderClarita = "Why was it called the dark ages? Because of all the knights. "
    CriminalWhiteViolet = false
    ShrillMagentaMadlin = 866
    ParliamentaryChocolateGlory = 470
    NoisyWhiteTildi = "To be Frank, I'd have to change my name."
    CombativeTurquoiseBrandise = "What creature is smarter than a talking parrot? A spelling bee."
    RoughBrownJenn = true
    OperationalGoldCissy = "To be Frank, I'd have to change my name."
    CapitalistOrangeDella = false
    ComprehensivePurpleKerrin = 21
    InnocentLavenderAleda = "Slept like a log last night  woke up in the fireplace."
    UnlikelyTomatoDavine = 304
    PreferredCyanTamra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    WanderingTurquoiseKevina = "What creature is smarter than a talking parrot? A spelling bee."
    ActualAmaranthJosefa = false
    VaryingPurpleRuthie = "How come the stadium got hot after the game? Because all of the fans left."
    SuspiciousTanBernadine = 808
    ArmedScarletCathrin = 284
    SparklingAmaranthLeone = "Why do birds fly south for the winter? Because it's too far to walk."
    SpiritualJadeSibylle = "What do you do on a remote island? Try and find the TV island it belongs to."
    ValuablePeachBunni = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    FrightenedAzureOralie = "Why was it called the dark ages? Because of all the knights. "
    StrangeSapphireDarbie = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  number StingyTurquoiseGreta {
  }
  dummy.ArchitecturalBlueMadelene DifferentMaroonLishe {
    ElegantCoffeeShirline = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SpottyJadeMagdalene = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    MildCrimsonJosey = 797
  }
  dummy.NovelApricotWallie OddTomatoCoriss {
    NeutralJadeRoseann = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SoftMagentaKris = "Whoever invented the knock-knock joke should get a no bell prize."
    DeterminedTomatoViolante = false
    IntermediateEmeraldJanine = false
    CorporateAquamarineMary = "To be Frank, I'd have to change my name."
    InterimCoralEtti = "To be Frank, I'd have to change my name."
    SmoothMaroonOlenka = 198
    PeacefulAmaranthRicca = file("ScreechingBlushScarlett.txt")
    LightGreenHestia = file("IrrelevantGrayMoreen.txt")
  }
  json OccasionalLavenderGweneth {
  }
  dummy.AggregateTurquoiseMeg LegislativePlumJune {
    WealthyIndigoRubie = 853
    IllegalAmaranthAmaleta = true
    VeryPurpleNicoli = file("StormyCrimsonTabbi.txt")
    ComprehensiveSilverDanette = false
    NakedCoffeeGinelle = file("CostlyYellowTara.txt")
    CausalAzureNollie = "Why is Peter Pan always flying? Because he Neverlands."
    RemoteAzureTeddy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GreasyPinkBilli = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    AliveBlueJemmy = file("ComfortableCoffeeNickie.txt")
    YummyAquamarineLinnet = true
    HuskyScarletOthilia = file("IncreasingBlackDorette.txt")
    FairPurpleBecky = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  string AddedYellowClementina {
  }
  number RedChocolateDarcee {
  }
  number ElectoralVioletNorene {
  }
  dummy.PreciousVioletAnnabelle DomesticLavenderJuana {
    GrossPinkAnni = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    HomelyBrownRochette = file("VividPinkBenedetta.txt")
    QuickHarlequinMaressa = 886
    RegulatoryBlackSashenka = "Whoever invented the knock-knock joke should get a no bell prize."
    PregnantIndigoCassondra = "Im only familiar with 25 letters in the English language. I dont know why."
    VariousBlushMirabelle = "I'll tell you what often gets over looked... garden fences."
  }
  "List<boolean>" WickedAzureMerrili {
  }
  dummy.LesserOliveAndie QuickBlushCrystie {
    ManyAmethystKaleena = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ExceptionalChocolateJess = 215
    AwkwardChocolateRosemaria = "Whoever invented the knock-knock joke should get a no bell prize."
    ActiveBronzeSibylla = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    HelpfulWhiteJyoti = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    WorkingPurpleClarisse = 989
    PlasticPinkSidonia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    HappyAmaranthRhianna = true
    SolidFuchsiaOlivia = "Why do birds fly south for the winter? Because it's too far to walk."
    LostCoralLuise = 878
    VerticalJadeNike = file("MarxistVioletCassondra.txt")
  }
  serviceid RichMagentaNanci {
  }
  string LateAmethystClaudette {
  }
  PoliteHarlequinGoldie = 958
  ProgressivePlumNicki = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TinyLimeKristyn = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StillSalmonCornelle = false
  MathematicalTomatoMyriam = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RaspyOliveMilly = "Dad Im hungry  Hi hungry Im dad"
  LongPurpleJacynth = false
  _hidden_value = true
}
