type dummy.MistyBrownDebbie {
  annotations {
    boolean BroadAzureLauren {
    }
    boolean GeneticHarlequinBlair {
    }
    boolean ImportantLavenderPhaedra {
    }
    dummy.DEFAULT NaughtySapphireXylina {
    }
    dummy.NiceBrownHoney DrivingChocolateGerladina {
    }
    json SilkyTealDiahann {
    }
  }
  string ThirstyAquamarineAstra {
  }
  BroadAzureLauren = false
  GeneticHarlequinBlair = true
  ImportantLavenderPhaedra = true
  NaughtySapphireXylina = {
    legit = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  DrivingChocolateGerladina = true
  SilkyTealDiahann = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
