type dummy.MixedAzureBathsheba {
  annotations {
    number ContinuousSilverSelestina {
    }
    dummy.HotYellowMeagan StrikingPlumCecelia {
    }
    dummy.AmbitiousAmberBrigit ObligedYellowZitella {
    }
    dummy.MaleOrangeJunie SolidBrownMirelle {
    }
    boolean MisleadingHarlequinKarlotta {
    }
    json WickedAquaJaneva {
    }
  }
  dummy.PromisingMagentaDemeter VagueAmethystDarell {
  }
  ContinuousSilverSelestina = 313
  StrikingPlumCecelia = file("FrightenedBronzeRivalee.txt")
  ObligedYellowZitella = file("PsychologicalAmaranthRozamond.txt")
  SolidBrownMirelle = true
  MisleadingHarlequinKarlotta = true
  WickedAquaJaneva = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
