type dummy.ObedientTealZaria {
  annotations {
    number VariableChocolateGussi {
    }
    dummy.PassiveMaroonBarbi SoftVioletMarrilee {
    }
    dummy.AmazingTealOlympia DullAquaNelie {
    }
    dummy.OrganisationalVioletCharmion RichAquamarineFaina {
    }
    serviceid BrightCyanRaye {
    }
  }
  json AttractiveAmethystElvina {
  }
  VariableChocolateGussi = 354
  DullAquaNelie = file("MajorGoldLilah.txt")
  RichAquamarineFaina = false
  BrightCyanRaye = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
