type dummy.ParallelPurpleZorine {
  annotations {
    json KindBrownRowena {
    }
    dummy.KoreanTurquoiseJeannie QuietRedAndra {
    }
    boolean CulturalGoldMarty {
    }
    dummy.AmazingTealOlympia AlliedGoldStefa {
    }
    dummy.StickyMagentaDominique DirectTurquoiseShantee {
    }
    dummy.PreciousVioletAnnabelle BareTealAmalita {
    }
  }
  serviceid AcceptableIvoryJacintha {
  }
  KindBrownRowena = "Slept like a log last night  woke up in the fireplace."
  QuietRedAndra = file("SurprisingAquamarineMerilyn.txt")
  CulturalGoldMarty = false
  AlliedGoldStefa = file("GreatAmberMair.txt")
  DirectTurquoiseShantee = 78
  BareTealAmalita = file("UnnecessaryIndigoAmelina.txt")
  _hidden_value = true
}
