type dummy.PartialTomatoArdine {
  annotations {
    boolean GrubbyBlackBrigid {
    }
    string EntirePinkNoella {
    }
    dummy.OrganisationalVioletCharmion ScrawnyVioletJonie {
    }
    dummy.ParticularPurpleOfilia ExcitingCoffeeCorrinne {
    }
  }
  json DivineWhiteSula {
  }
  GrubbyBlackBrigid = true
  EntirePinkNoella = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ScrawnyVioletJonie = false
  ExcitingCoffeeCorrinne = true
  _hidden_value = true
}
