type dummy.PassiveMaroonBarbi {
  annotations {
    json CoherentRoseKirby {
    }
    boolean MeaningfulBlackCherise {
    }
    json SuspiciousPurpleHetty {
    }
    number OralSapphireRenae {
    }
    json ScaryAquamarineLanny {
    }
  }
  number RelatedChocolateLucky {
  }
  CoherentRoseKirby = "Whoever invented the knock-knock joke should get a no bell prize."
  MeaningfulBlackCherise = false
  SuspiciousPurpleHetty = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  OralSapphireRenae = 150
  ScaryAquamarineLanny = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
