type dummy.PersonalCopperDiann {
  annotations {
    dummy.MaleOrangeJunie CleanPeachEolande {
    }
    dummy.InherentCrimsonKamilah FreshIndigoShelia {
    }
    dummy.AmazingTealOlympia HonCopperSavina {
    }
    dummy.WrittenAzureLizabeth ScottishBeigeDierdre {
    }
  }
  dummy.IntellectualAmethystNetty AdvancedTanMarget {
    BeautifulCoffeeArleta = file("MobileCoralClarey.txt")
    EqualYellowHelenelizabeth = 866
    AdvisoryLimeDana = "Why did the kid cross the playground? To get to the other slide."
    CreepyPinkSherye = "Why is Peter Pan always flying? Because he Neverlands."
    ModernRoseVina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    RomanticOrangeLeyla = true
    GenuineGreenAbbie = 141
    ConsiderableBeigeLonnie = false
    GleamingMagentaKristyn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    LargeJadeKati = 811
    PreciseTomatoJanaya = 568
    BackRedBrena = 467
    ModernBronzeJillian = 201
    EntitledScarletPammie = "Slept like a log last night  woke up in the fireplace."
    PrimeTanJanessa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ConvincingBrownEnrika = file("IraqiBeigeCarri.txt")
    FinalMoccasinIlse = "Whoever invented the knock-knock joke should get a no bell prize."
    BoredAquaPatricia = 609
    NakedWhiteJehanna = file("ClinicalYellowCelka.txt")
  }
  boolean ProbableCrimsonMathilda {
  }
  dummy.KoreanTurquoiseJeannie RealTealGinny {
    JustVioletSosanna = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "Why is Peter Pan always flying? Because he Neverlands."
    PreciseApricotTory = false
    AfraidAquaFawn = '''
Im only familiar with 25 letters in the English language. I dont know why.
Why didnt the skeleton cross the road? Because he had no guts.
'''
    TartTurquoiseFarra = "What creature is smarter than a talking parrot? A spelling bee."
    EuropeanWhiteLynnet = "Why did the kid cross the playground? To get to the other slide."
    EasternTealCharlena = 713
    ObjectiveCrimsonKathrine = true
    UnlikelySapphireWendi = "What creature is smarter than a talking parrot? A spelling bee."
    ConvenientChocolateKandace = 970
    VariousAmberPhillida = true
    FullFuchsiaPattie = "How come the stadium got hot after the game? Because all of the fans left."
    EligibleRoseAthena = 899
    SuitableMagentaBernadette = 818
    NiceSapphireTeddy = 801
    VoicelessIvoryClementia = false
    EqualFuchsiaKati = true
    RelievedBlackJennine = 372
    LimitedCrimsonDrusy = 684
    ProtestantAzureStafani = "To be Frank, I'd have to change my name."
    WeakCyanMorgan = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SympatheticSapphireVikki = 708
    EmbarrassedSalmonMarisa = true
    YellowIndigoJehanna = false
    BrainyBrownFernandina = "What did one nut say as he chased another nut?  I'm a cashew!"
    ConceptualAmethystGwenneth = "Chances are if you' ve seen one shopping center, you've seen a mall."
    OppositeRoseKristal = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AestheticGrayLesly = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  json VitalBrownEdin {
  }
  number ShallowMoccasinLeisha {
  }
  dummy.AggregateTurquoiseMeg OkayOrangeDynah {
    WealthyIndigoRubie = 159
    IllegalAmaranthAmaleta = false
    VeryPurpleNicoli = file("UnawareBlackMelosa.txt")
    ComprehensiveSilverDanette = true
    NakedCoffeeGinelle = file("ToxicYellowFlorance.txt")
    CausalAzureNollie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RemoteAzureTeddy = "What did one nut say as he chased another nut?  I'm a cashew!"
    GreasyPinkBilli = "Why was it called the dark ages? Because of all the knights. "
    AliveBlueJemmy = file("SuperBlackBelle.txt")
    YummyAquamarineLinnet = false
    HuskyScarletOthilia = file("MusicalPeachRobbie.txt")
    FairPurpleBecky = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  boolean SoleBlueEdee {
  }
  json QuietPinkAlida {
  }
  number UnusualBlackJanel {
  }
  dummy.ParticularPurpleOfilia ExperimentalLimeCandi {
    OccasionalBlushMarj = false
    ImportantTanMaurene = "Why was it called the dark ages? Because of all the knights. "
    LeadingIvoryGlory = 956
    NutritiousCoralDania = "To be Frank, I'd have to change my name."
    EntireTealEolanda = true
    QuickSilverBetty = "What do you call two barracuda fish?  A Pairacuda!"
    GorgeousBrownGweneth = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SlightBeigeLauree = file("FascinatingGreenLesley.txt")
    ObligedAquamarineLise = 843
    IraqiCoffeeKaree = file("FitJadeSonja.txt")
    DramaticTomatoEleonore = false
    WorriedJadeKris = 880
    RoundBlackFerdinande = 143
    MusicalPeachKori = 45
  }
  json PurringMoccasinCate {
  }
  CleanPeachEolande = false
  FreshIndigoShelia = true
  HonCopperSavina = file("WealthyAmaranthBobbi.txt")
  ScottishBeigeDierdre = false
  _hidden_value = true
}
