type dummy.PurpleWhiteElse {
  annotations {
    json IntensiveBlackLorianne {
    }
    json InappropriateAmethystOfelia {
    }
    serviceid QuietCyanCatherin {
    }
    dummy.JapaneseCoralRodina ElatedHarlequinHilary {
    }
  }
  dummy.HotYellowMeagan FollowingAmberElse {
    ControlledLavenderClarita = "Did you hear the joke about the wandering nun? She was a roman catholic."
    CriminalWhiteViolet = true
    ShrillMagentaMadlin = 689
    ParliamentaryChocolateGlory = 398
    NoisyWhiteTildi = "Why didnt the skeleton cross the road? Because he had no guts."
    CombativeTurquoiseBrandise = "Why didnt the skeleton cross the road? Because he had no guts."
    RoughBrownJenn = true
    OperationalGoldCissy = "Dad Im hungry  Hi hungry Im dad"
    CapitalistOrangeDella = false
    ComprehensivePurpleKerrin = 400
    InnocentLavenderAleda = "Im only familiar with 25 letters in the English language. I dont know why."
    UnlikelyTomatoDavine = 256
    PreferredCyanTamra = "How come the stadium got hot after the game? Because all of the fans left."
    WanderingTurquoiseKevina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ActualAmaranthJosefa = false
    VaryingPurpleRuthie = "Why is Peter Pan always flying? Because he Neverlands."
    SuspiciousTanBernadine = 465
    ArmedScarletCathrin = 811
    SparklingAmaranthLeone = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SpiritualJadeSibylle = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ValuablePeachBunni = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FrightenedAzureOralie = "What did one nut say as he chased another nut?  I'm a cashew!"
    StrangeSapphireDarbie = "What do you call two barracuda fish?  A Pairacuda!"
  }
  IntensiveBlackLorianne = "Im only familiar with 25 letters in the English language. I dont know why."
  InappropriateAmethystOfelia = "Chances are if you' ve seen one shopping center, you've seen a mall."
  QuietCyanCatherin = "How come the stadium got hot after the game? Because all of the fans left."
  ElatedHarlequinHilary = true
  _hidden_value = true
}
