type dummy.PuzzledPurpleBlinni {
  annotations {
    number AdorableScarletErmentrude {
    }
    dummy.NiceBrownHoney RaspyTanAnastassia {
    }
    dummy.GreasyYellowAnallise AtomicRoseRoby {
    }
    serviceid FineGreenMargy {
    }
    number RequiredTurquoiseDanella {
    }
    serviceid ObjectiveCyanShay {
    }
  }
  string InstitutionalLimeCherie {
  }
  AdorableScarletErmentrude = 450
  RaspyTanAnastassia = false
  AtomicRoseRoby = 130
  FineGreenMargy = "To be Frank, I'd have to change my name."
  RequiredTurquoiseDanella = 329
  ObjectiveCyanShay = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
