type dummy.RapidBlueJacquenette {
  annotations {
    json AmateurMagentaAlisa {
    }
    dummy.GuiltyApricotReiko UniqueGreenAdrienne {
    }
    dummy.CautiousRoseYettie ConsiderableApricotBabbette {
    }
    boolean TanOrangeSimonne {
    }
    boolean ResidentCyanGabie {
    }
    string PsychiatricPlumNaomi {
    }
  }
  dummy.ClosedCoralShayna WholeCopperNolana {
    CreativePurpleStarlene = "Did you know that protons have mass? I didn't even know they were catholic."
    ShiveringBronzeRonica = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    RenewedAmberCathyleen = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    IndustrialApricotSelinda = "Why did the kid cross the playground? To get to the other slide."
    ResponsibleApricotElna = "What did one nut say as he chased another nut?  I'm a cashew!"
    MassiveCrimsonShea = false
    DistinctiveEmeraldOlva = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    UnderlyingFuchsiaZea = "Whoever invented the knock-knock joke should get a no bell prize."
    BoringEmeraldKay = true
    UltimateGrayElana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ContinuedRoseSavina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    TropicalTanJerrylee = "Why did the tomato blush? Because it saw the salad dressing."
    ScreechingGrayMari = true
    UnableBlackBetteann = 247
    ConcreteAmberMarney = 806
    SurprisingApricotMarlo = true
    ModernBeigeKarry = 639
  }
  AmateurMagentaAlisa = "Why do birds fly south for the winter? Because it's too far to walk."
  ConsiderableApricotBabbette = 336
  TanOrangeSimonne = false
  ResidentCyanGabie = false
  PsychiatricPlumNaomi = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
