type dummy.ScaredLavenderJojo {
  annotations {
    serviceid BrilliantApricotJesselyn {
    }
    number EmpiricalOrangeGina {
    }
    number ProtestantGrayLucie {
    }
    boolean WetBlueCordey {
    }
    number SharpBronzeLeelah {
    }
  }
  dummy.ParticularPurpleOfilia SweetRedBlythe {
    OccasionalBlushMarj = true
    ImportantTanMaurene = "What creature is smarter than a talking parrot? A spelling bee."
    LeadingIvoryGlory = 932
    NutritiousCoralDania = "Whoever invented the knock-knock joke should get a no bell prize."
    EntireTealEolanda = true
    QuickSilverBetty = "Dad Im hungry  Hi hungry Im dad"
    GorgeousBrownGweneth = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SlightBeigeLauree = file("EligibleAmberCaroljean.txt")
    ObligedAquamarineLise = 716
    IraqiCoffeeKaree = file("CombativeBronzeDidi.txt")
    DramaticTomatoEleonore = false
    WorriedJadeKris = 478
    RoundBlackFerdinande = 268
    MusicalPeachKori = 806
  }
  dummy.LongTomatoMartha ComparativePlumEm {
    SuperTurquoiseRoseline = "To be Frank, I'd have to change my name."
    LightTanMariejeanne = false
    CommercialAquaJamima = false
    FarIvoryNadya = 291
  }
  boolean NoisyPeachGeorgeanne {
  }
  serviceid BoringTomatoCynthie {
  }
  dummy.NovelApricotWallie FreeOliveFlorella {
    NeutralJadeRoseann = "What do you call two barracuda fish?  A Pairacuda!"
    SoftMagentaKris = "What creature is smarter than a talking parrot? A spelling bee."
    DeterminedTomatoViolante = false
    IntermediateEmeraldJanine = false
    CorporateAquamarineMary = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    InterimCoralEtti = "What do you call two barracuda fish?  A Pairacuda!"
    SmoothMaroonOlenka = 415
    PeacefulAmaranthRicca = file("GrossWhiteDodi.txt")
    LightGreenHestia = file("FoolishAquamarineDavina.txt")
  }
  dummy.WrittenAzureLizabeth SuperSilverFaythe {
    AssistantMoccasinAjay = "Slept like a log last night  woke up in the fireplace."
    KeyMaroonBunny = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    RussianChocolateVirginia = 508
    NovelGoldBettine = true
    PersistentHarlequinLana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    NovelOliveWillamina = false
    MissingWhiteEthelind = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SmoothBrownCharil = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ModernHarlequinMelitta = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SmallTomatoAnatola = 290
    UnemployedLimeLyndsay = "Why did the kid cross the playground? To get to the other slide."
    ConsiderableCoffeeSiobhan = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ComplexCopperKatinka = "Why was it called the dark ages? Because of all the knights. "
    SacredSilverClotilda = true
    ConfidentEmeraldAlys = false
    ShyRedDotti = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    PricklySapphireSelia = "Why did the tomato blush? Because it saw the salad dressing."
    BlueBrownElise = "Why was it called the dark ages? Because of all the knights. "
  }
  dummy.IntellectualAmethystNetty MultipleAmethystWilma {
    BeautifulCoffeeArleta = file("CondemnedAmberCelle.txt")
    EqualYellowHelenelizabeth = 555
    AdvisoryLimeDana = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    CreepyPinkSherye = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ModernRoseVina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 429
    ConsiderableBeigeLonnie = true
    GleamingMagentaKristyn = "Whoever invented the knock-knock joke should get a no bell prize."
    LargeJadeKati = 809
    PreciseTomatoJanaya = 2
    BackRedBrena = 284
    ModernBronzeJillian = 900
    EntitledScarletPammie = "What do you call two barracuda fish?  A Pairacuda!"
    PrimeTanJanessa = "How come the stadium got hot after the game? Because all of the fans left."
    ConvincingBrownEnrika = file("BlindYellowLuciana.txt")
    FinalMoccasinIlse = "Why did the kid cross the playground? To get to the other slide."
    BoredAquaPatricia = 793
    NakedWhiteJehanna = file("ImmediateOliveSelina.txt")
  }
  dummy.KoreanTurquoiseJeannie PhilosophicalEmeraldClarice {
    JustVioletSosanna = "Why do birds fly south for the winter? Because it's too far to walk."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "How come the stadium got hot after the game? Because all of the fans left."
    PreciseApricotTory = true
    AfraidAquaFawn = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TartTurquoiseFarra = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    EuropeanWhiteLynnet = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    EasternTealCharlena = 970
    ObjectiveCrimsonKathrine = true
    UnlikelySapphireWendi = "My first time using an elevator was an uplifting experience. The second time let me down."
    ConvenientChocolateKandace = 37
    VariousAmberPhillida = false
    FullFuchsiaPattie = "Did you know that protons have mass? I didn't even know they were catholic."
    EligibleRoseAthena = 155
    SuitableMagentaBernadette = 341
    NiceSapphireTeddy = 668
    VoicelessIvoryClementia = true
    EqualFuchsiaKati = false
    RelievedBlackJennine = 804
    LimitedCrimsonDrusy = 762
    ProtestantAzureStafani = "Im only familiar with 25 letters in the English language. I dont know why."
    WeakCyanMorgan = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SympatheticSapphireVikki = 527
    EmbarrassedSalmonMarisa = false
    YellowIndigoJehanna = true
    BrainyBrownFernandina = "Why did the tomato blush? Because it saw the salad dressing."
    ConceptualAmethystGwenneth = "Im only familiar with 25 letters in the English language. I dont know why."
    OppositeRoseKristal = "Why was it called the dark ages? Because of all the knights. "
    AestheticGrayLesly = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  number ElectricalApricotClaudette {
  }
  dummy.PreciousVioletAnnabelle EthicalBlueDagmar {
    GrossPinkAnni = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    HomelyBrownRochette = file("LooseMagentaPhyllys.txt")
    QuickHarlequinMaressa = 721
    RegulatoryBlackSashenka = "How come the stadium got hot after the game? Because all of the fans left."
    PregnantIndigoCassondra = "Im only familiar with 25 letters in the English language. I dont know why."
    VariousBlushMirabelle = "To be Frank, I'd have to change my name."
  }
  dummy.PreciousVioletAnnabelle MajorCoffeeJoyce {
    GrossPinkAnni = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    HomelyBrownRochette = file("RainyAzureJerrie.txt")
    QuickHarlequinMaressa = 323
    RegulatoryBlackSashenka = "Why did the tomato blush? Because it saw the salad dressing."
    PregnantIndigoCassondra = "Did you know that protons have mass? I didn't even know they were catholic."
    VariousBlushMirabelle = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  dummy.FutureRedCammi OrangeChocolateVeriee {
    AshamedEmeraldClea = "My first time using an elevator was an uplifting experience. The second time let me down."
    JollyChocolateNadya = "A steak pun is a rare medium well done."
  }
  boolean AnonymousPurpleRivkah {
  }
  dummy.PreciousVioletAnnabelle DefinitePinkBridie {
    GrossPinkAnni = {
      legit = "A steak pun is a rare medium well done."
    }
    HomelyBrownRochette = file("ExcitedPlumFanchon.txt")
    QuickHarlequinMaressa = 226
    RegulatoryBlackSashenka = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    PregnantIndigoCassondra = "To be Frank, I'd have to change my name."
    VariousBlushMirabelle = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  json DivineHarlequinDevonna {
  }
  dummy.RaspyJadeEnrichetta ContentMoccasinJere {
    RelativeScarletNannie = "Did you know that protons have mass? I didn't even know they were catholic."
    OddAzureLiana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RegisteredSilverNanette = "My first time using an elevator was an uplifting experience. The second time let me down."
    ColorfulBronzeMariejeanne = "Slept like a log last night  woke up in the fireplace."
    UnhappySapphireStacee = 693
  }
  number ReliableMagentaAlmeta {
  }
  boolean ComprehensiveTomatoOlly {
  }
  dummy.KoreanTurquoiseJeannie ColouredPlumChandra {
    JustVioletSosanna = "Why didnt the skeleton cross the road? Because he had no guts."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "What do you call two barracuda fish?  A Pairacuda!"
    PreciseApricotTory = false
    AfraidAquaFawn = "Why did the kid cross the playground? To get to the other slide."
    TartTurquoiseFarra = "Slept like a log last night  woke up in the fireplace."
    EuropeanWhiteLynnet = "Why do birds fly south for the winter? Because it's too far to walk."
    EasternTealCharlena = 608
    ObjectiveCrimsonKathrine = true
    UnlikelySapphireWendi = "What did one nut say as he chased another nut?  I'm a cashew!"
    ConvenientChocolateKandace = 294
    VariousAmberPhillida = false
    FullFuchsiaPattie = "How come the stadium got hot after the game? Because all of the fans left."
    EligibleRoseAthena = 710
    SuitableMagentaBernadette = 247
    NiceSapphireTeddy = 201
    VoicelessIvoryClementia = true
    EqualFuchsiaKati = true
    RelievedBlackJennine = 501
    LimitedCrimsonDrusy = 986
    ProtestantAzureStafani = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    WeakCyanMorgan = "What did one nut say as he chased another nut?  I'm a cashew!"
    SympatheticSapphireVikki = 155
    EmbarrassedSalmonMarisa = true
    YellowIndigoJehanna = true
    BrainyBrownFernandina = "My first time using an elevator was an uplifting experience. The second time let me down."
    ConceptualAmethystGwenneth = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    OppositeRoseKristal = "What do you call two barracuda fish?  A Pairacuda!"
    AestheticGrayLesly = "What do you call two barracuda fish?  A Pairacuda!"
  }
  boolean ShyAmaranthMommy {
  }
  dummy.IsraeliLavenderDaron NationalAmberMelisa {
    NoisyBlueSharai = "What do you call two barracuda fish?  A Pairacuda!"
    LongCoralNeala = true
    EfficientTurquoiseInez = true
    EvidentOliveMeridel = 189
    FinalTomatoMufi = "Why did the tomato blush? Because it saw the salad dressing."
  }
  dummy.AmazingTealOlympia RenewedTealPenelope {
    ViolentSilverAshlan = 463
    SmallPlumLiana = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    BeautifulCyanOdele = "Slept like a log last night  woke up in the fireplace."
    EconomicCoralTillie = true
    SuperWhiteOpalina = "Why didnt the skeleton cross the road? Because he had no guts."
    SplendidGreenLiuka = file("LongCopperAdey.txt")
    UncomfortableSapphireEmlynne = 617
    GermanCrimsonRobbie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    GiantBlushDyana = file("EthicalEmeraldDel.txt")
    RedBrownUrsulina = "Whoever invented the knock-knock joke should get a no bell prize."
    AustralianHarlequinMaggy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 184
    VitalBlackMalena = false
  }
  string ColourfulAquamarineBernie {
  }
  dummy.JapaneseCoralRodina BlueRedSaundra {
    FormalJadeJinny = file("DarkWhiteShawnee.txt")
    TiredCoffeeCarolan = "What do you do on a remote island? Try and find the TV island it belongs to."
    EverydayWhiteIdell = 585
    InfluentialIndigoTamarah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SolidOliveLorrin = 169
    InnovativeCoralSeka = file("TenderJadeGrissel.txt")
    DivineAmaranthCandy = "Why did the tomato blush? Because it saw the salad dressing."
    OfficialMaroonAlina = file("CatholicOliveSonnnie.txt")
    EnormousTanTeressa = "How come the stadium got hot after the game? Because all of the fans left."
    ColdPurpleZaneta = file("VictorianAquamarineBennie.txt")
    JollyCyanEvita = file("CautiousRoseAnnmarie.txt")
    FullMaroonFerdinande = 102
    SuccessfulBlushTrina = false
    DifferentEmeraldBlithe = "Whoever invented the knock-knock joke should get a no bell prize."
    CleverOliveGwenette = 869
  }
  serviceid LivelyOliveElisabeth {
  }
  dummy.IndependentPinkCatha IrrelevantLavenderHelge {
    NiceHarlequinStefania = "I'll tell you what often gets over looked... garden fences."
    MagnificentCoffeeMerola = "Slept like a log last night  woke up in the fireplace."
    SubsequentBlackCharin = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SpareTomatoJeanie = 559
    ObviousTomatoJen = "Why did the tomato blush? Because it saw the salad dressing."
    PresentGoldBriney = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TopBlueMelita = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ToughAmaranthBren = false
    OccasionalBlueCourtenay = 263
    IndianOrangeFilippa = true
    QuietLimeCristen = 283
    GrievingLavenderTera = 183
    NoisyPlumIrena = true
    FrozenBlushJean = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    VeryBrownGaby = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ExcitingPurpleJoli = "Why did the kid cross the playground? To get to the other slide."
  }
  "List<dummy.WrittenAzureLizabeth>" CrucialWhiteOrsa {
    AssistantMoccasinAjay = "A steak pun is a rare medium well done."
    KeyMaroonBunny = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RussianChocolateVirginia = 377
    NovelGoldBettine = false
    PersistentHarlequinLana = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    NovelOliveWillamina = false
    MissingWhiteEthelind = "Why did the tomato blush? Because it saw the salad dressing."
    SmoothBrownCharil = "To be Frank, I'd have to change my name."
    ModernHarlequinMelitta = "What creature is smarter than a talking parrot? A spelling bee."
    SmallTomatoAnatola = 756
    UnemployedLimeLyndsay = "A steak pun is a rare medium well done."
    ConsiderableCoffeeSiobhan = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ComplexCopperKatinka = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SacredSilverClotilda = false
    ConfidentEmeraldAlys = false
    ShyRedDotti = "Dad Im hungry  Hi hungry Im dad"
    PricklySapphireSelia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    BlueBrownElise = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  dummy.AggregateTurquoiseMeg SpottyAmaranthMagdaia {
    WealthyIndigoRubie = 141
    IllegalAmaranthAmaleta = true
    VeryPurpleNicoli = file("SuccessfulWhiteElicia.txt")
    ComprehensiveSilverDanette = false
    NakedCoffeeGinelle = file("CivilYellowAllissa.txt")
    CausalAzureNollie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RemoteAzureTeddy = "Why was it called the dark ages? Because of all the knights. "
    GreasyPinkBilli = "Why did the tomato blush? Because it saw the salad dressing."
    AliveBlueJemmy = file("IsraeliCoffeeShannah.txt")
    YummyAquamarineLinnet = true
    HuskyScarletOthilia = file("SpectacularBrownSarajane.txt")
    FairPurpleBecky = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  dummy.AmazingTealOlympia ShakyCoffeeIlene {
    ViolentSilverAshlan = 628
    SmallPlumLiana = "Why was it called the dark ages? Because of all the knights. "
    BeautifulCyanOdele = "To be Frank, I'd have to change my name."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "What do you call two barracuda fish?  A Pairacuda!"
    SplendidGreenLiuka = file("FairAmethystTomi.txt")
    UncomfortableSapphireEmlynne = 71
    GermanCrimsonRobbie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    GiantBlushDyana = file("StrangeAmberPetronella.txt")
    RedBrownUrsulina = "Why do birds fly south for the winter? Because it's too far to walk."
    AustralianHarlequinMaggy = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 332
    VitalBlackMalena = true
  }
  boolean MiddlePeachScarlett {
  }
  json OutstandingTanKenna {
  }
  BrilliantApricotJesselyn = "What creature is smarter than a talking parrot? A spelling bee."
  EmpiricalOrangeGina = 883
  ProtestantGrayLucie = 540
  WetBlueCordey = false
  SharpBronzeLeelah = 181
  _hidden_value = true
}
