type dummy.SecretAmaranthRosanne {
  annotations {
    string AmbitiousVioletNorri {
    }
    dummy.NovelApricotWallie WideAmberChristabel {
    }
    number CausalAquaGeri {
    }
    boolean ReadyPeachEvita {
    }
    dummy.NovelApricotWallie BrokenSilverLanette {
    }
    json CooingAmberCinda {
    }
    dummy.ClosedCoralShayna UnevenPlumAugusta {
    }
  }
  dummy.FunnyBlackChad SmoothYellowJaneva {
    ExcitedCopperAlana = file("RomanChocolateDionne.txt")
    SlowApricotTruda = "To be Frank, I'd have to change my name."
    ImpressedMoccasinMadelene = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AssociatedSapphireGlynnis = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  AmbitiousVioletNorri = "What creature is smarter than a talking parrot? A spelling bee."
  WideAmberChristabel = 355
  CausalAquaGeri = 253
  ReadyPeachEvita = false
  BrokenSilverLanette = 105
  CooingAmberCinda = "Slept like a log last night  woke up in the fireplace."
  UnevenPlumAugusta = 595
  _hidden_value = true
}
