type dummy.SilentGoldAindrea {
  annotations {
    dummy.KoreanTurquoiseJeannie PuzzledAquaKirbie {
    }
    dummy.RomanticAmberYalonda BeautifulOliveKaty {
    }
    boolean WorryingOliveMarrissa {
    }
    dummy.NiceBrownHoney WoodenSalmonPepi {
    }
    dummy.SoftFuchsiaIvette TestyBrownEmmalyn {
    }
    json NarrowBronzePen {
    }
  }
  dummy.NoisyMagentaJobey HugeFuchsiaStacy {
    RedundantAquaEllette = false
    FormalVioletKara = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ConfusedBronzeBari = "To be Frank, I'd have to change my name."
    FancyAmberJoyce = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RevolutionaryGreenArabelle = "Why do birds fly south for the winter? Because it's too far to walk."
    ChillyEmeraldJobina = "I'll tell you what often gets over looked... garden fences."
    AsianCyanCoretta = false
    HardMagentaNicholle = 872
    DeliberateAquaBerti = true
    TiredIvoryHermine = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    UncertainMaroonAdrianna = file("HotVioletMuffin.txt")
    ComparableMoccasinIna = "A steak pun is a rare medium well done."
    CalmAmethystFredericka = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RelevantGoldMargaretta = "What did one nut say as he chased another nut?  I'm a cashew!"
    WeeTanMarcelia = "To be Frank, I'd have to change my name."
    OuterChocolateXylia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  dummy.JapaneseCoralRodina IdenticalApricotDeirdre {
    FormalJadeJinny = file("AlternativeJadeVivie.txt")
    TiredCoffeeCarolan = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    EverydayWhiteIdell = 566
    InfluentialIndigoTamarah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SolidOliveLorrin = 848
    InnovativeCoralSeka = file("HugeTealBritta.txt")
    DivineAmaranthCandy = "What creature is smarter than a talking parrot? A spelling bee."
    OfficialMaroonAlina = file("AngryCopperRaf.txt")
    EnormousTanTeressa = "Im only familiar with 25 letters in the English language. I dont know why."
    ColdPurpleZaneta = file("FineBlueShannen.txt")
    JollyCyanEvita = file("NativeBlueArdyth.txt")
    FullMaroonFerdinande = 130
    SuccessfulBlushTrina = false
    DifferentEmeraldBlithe = "I'll tell you what often gets over looked... garden fences."
    CleverOliveGwenette = 596
  }
  dummy.PreciousVioletAnnabelle ObjectivePurpleAriella {
    GrossPinkAnni = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    HomelyBrownRochette = file("ProfitableCyanLynsey.txt")
    QuickHarlequinMaressa = 418
    RegulatoryBlackSashenka = "What do you do on a remote island? Try and find the TV island it belongs to."
    PregnantIndigoCassondra = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    VariousBlushMirabelle = "Why was it called the dark ages? Because of all the knights. "
  }
  "List<serviceid>" ArmedLavenderDareen {
  }
  dummy.RomanticAmberYalonda IslamicVioletCaty {
    BiologicalEmeraldAaren = true
    GoldenWhiteKarin = false
    NeutralPinkDolores = true
    FuzzyAquaJenilee = 783
  }
  dummy.AmazingTealOlympia CruelVioletEleen {
    ViolentSilverAshlan = 186
    SmallPlumLiana = "Why did the tomato blush? Because it saw the salad dressing."
    BeautifulCyanOdele = "What do you do on a remote island? Try and find the TV island it belongs to."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SplendidGreenLiuka = file("MedicalIndigoCaroljean.txt")
    UncomfortableSapphireEmlynne = 52
    GermanCrimsonRobbie = "Dad Im hungry  Hi hungry Im dad"
    GiantBlushDyana = file("RubberPlumViolet.txt")
    RedBrownUrsulina = "Whoever invented the knock-knock joke should get a no bell prize."
    AustralianHarlequinMaggy = "How come the stadium got hot after the game? Because all of the fans left."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 815
    VitalBlackMalena = true
  }
  dummy.PreciousVioletAnnabelle FlutteringAmberJen {
    GrossPinkAnni = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    HomelyBrownRochette = file("FoolishPurpleHannie.txt")
    QuickHarlequinMaressa = 758
    RegulatoryBlackSashenka = "Why didnt the skeleton cross the road? Because he had no guts."
    PregnantIndigoCassondra = "To be Frank, I'd have to change my name."
    VariousBlushMirabelle = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  serviceid PreviousIndigoPierette {
  }
  dummy.MalePurpleAdella DangerousAmethystKitti {
    PreferredSalmonLynnea = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ScaredAquaDina = 66
    MoralPurpleNorma = "Why do birds fly south for the winter? Because it's too far to walk."
    UrgentEmeraldAriadne = 823
    SteadyAmethystPrudi = "Why did the kid cross the playground? To get to the other slide."
    DullSapphireMeredith = "Dad Im hungry  Hi hungry Im dad"
    RealisticOliveMarinna = 852
    TroubledIndigoWinnie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    CollectiveTanMissy = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  dummy.PreciousVioletAnnabelle RespectiveEmeraldTrula {
    GrossPinkAnni = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    HomelyBrownRochette = file("RapidBeigeTorey.txt")
    QuickHarlequinMaressa = 67
    RegulatoryBlackSashenka = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PregnantIndigoCassondra = "What do you do on a remote island? Try and find the TV island it belongs to."
    VariousBlushMirabelle = "To be Frank, I'd have to change my name."
  }
  number MiddleCoralPhillie {
  }
  string RetiredCoffeeSophronia {
  }
  dummy.HotYellowMeagan NumerousTealHedy {
    ControlledLavenderClarita = "To be Frank, I'd have to change my name."
    CriminalWhiteViolet = true
    ShrillMagentaMadlin = 610
    ParliamentaryChocolateGlory = 649
    NoisyWhiteTildi = "Im only familiar with 25 letters in the English language. I dont know why."
    CombativeTurquoiseBrandise = "What creature is smarter than a talking parrot? A spelling bee."
    RoughBrownJenn = false
    OperationalGoldCissy = "Why did the kid cross the playground? To get to the other slide."
    CapitalistOrangeDella = true
    ComprehensivePurpleKerrin = 157
    InnocentLavenderAleda = "What do you do on a remote island? Try and find the TV island it belongs to."
    UnlikelyTomatoDavine = 826
    PreferredCyanTamra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    WanderingTurquoiseKevina = "To be Frank, I'd have to change my name."
    ActualAmaranthJosefa = true
    VaryingPurpleRuthie = "Why did the kid cross the playground? To get to the other slide."
    SuspiciousTanBernadine = 778
    ArmedScarletCathrin = 309
    SparklingAmaranthLeone = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    SpiritualJadeSibylle = "Did you know that protons have mass? I didn't even know they were catholic."
    ValuablePeachBunni = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    FrightenedAzureOralie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    StrangeSapphireDarbie = "Why did the kid cross the playground? To get to the other slide."
  }
  serviceid AboveSalmonAmelia {
  }
  dummy.AmazingTealOlympia FairAmaranthAnnamarie {
    ViolentSilverAshlan = 749
    SmallPlumLiana = "To be Frank, I'd have to change my name."
    BeautifulCyanOdele = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    EconomicCoralTillie = true
    SuperWhiteOpalina = "Why is Peter Pan always flying? Because he Neverlands."
    SplendidGreenLiuka = file("SpiritualApricotTerza.txt")
    UncomfortableSapphireEmlynne = 329
    GermanCrimsonRobbie = "Why did the tomato blush? Because it saw the salad dressing."
    GiantBlushDyana = file("ManagingAquamarineAshley.txt")
    RedBrownUrsulina = "Did you know that protons have mass? I didn't even know they were catholic."
    AustralianHarlequinMaggy = "Why did the tomato blush? Because it saw the salad dressing."
    ChillyEmeraldRafa = false
    OperationalCyanBecka = 591
    VitalBlackMalena = false
  }
  number FragilePinkKeslie {
  }
  string ModestTealViva {
  }
  number LivelyCopperJesse {
  }
  dummy.PuzzledPurpleBlinni ObligedJadeJanaye {
    AdorableScarletErmentrude = 238
    RaspyTanAnastassia = true
    AtomicRoseRoby = 710
    FineGreenMargy = "Slept like a log last night  woke up in the fireplace."
    RequiredTurquoiseDanella = 388
    ObjectiveCyanShay = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  boolean DailyGoldSerena {
  }
  string SeriousRedAlecia {
  }
  serviceid CanadianBronzeKelley {
  }
  string ImportantScarletAmalle {
  }
  dummy.ArrogantSapphireDaphna EnglishCopperJodee {
    EnviousOliveDora = "How come the stadium got hot after the game? Because all of the fans left."
    BitterPurpleRosanna = false
    AdditionalPlumAshlie = 198
  }
  dummy.PreciousVioletAnnabelle CrazyAmaranthCissiee {
    GrossPinkAnni = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    HomelyBrownRochette = file("AcademicGreenIolanthe.txt")
    QuickHarlequinMaressa = 324
    RegulatoryBlackSashenka = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    PregnantIndigoCassondra = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    VariousBlushMirabelle = "How come the stadium got hot after the game? Because all of the fans left."
  }
  dummy.JapaneseCoralRodina DefeatedRoseRenelle {
    FormalJadeJinny = file("AnnualIndigoBarbaraanne.txt")
    TiredCoffeeCarolan = "What did one nut say as he chased another nut?  I'm a cashew!"
    EverydayWhiteIdell = 598
    InfluentialIndigoTamarah = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SolidOliveLorrin = 55
    InnovativeCoralSeka = file("ComplicatedTanDacia.txt")
    DivineAmaranthCandy = "Chances are if you' ve seen one shopping center, you've seen a mall."
    OfficialMaroonAlina = file("ThunderingChocolateAdan.txt")
    EnormousTanTeressa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ColdPurpleZaneta = file("MassCyanAili.txt")
    JollyCyanEvita = file("OddCrimsonLavinia.txt")
    FullMaroonFerdinande = 885
    SuccessfulBlushTrina = false
    DifferentEmeraldBlithe = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    CleverOliveGwenette = 295
  }
  dummy.NovelApricotWallie PermanentGoldSherie {
    NeutralJadeRoseann = "Why was it called the dark ages? Because of all the knights. "
    SoftMagentaKris = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    DeterminedTomatoViolante = true
    IntermediateEmeraldJanine = false
    CorporateAquamarineMary = "Slept like a log last night  woke up in the fireplace."
    InterimCoralEtti = "Im only familiar with 25 letters in the English language. I dont know why."
    SmoothMaroonOlenka = 407
    PeacefulAmaranthRicca = file("LoudRedTarrah.txt")
    LightGreenHestia = file("DigitalPeachShandra.txt")
  }
  number OldJadeMag {
  }
  PuzzledAquaKirbie = file("HappyCopperChristean.txt")
  BeautifulOliveKaty = file("SemanticPurpleSharleen.txt")
  WorryingOliveMarrissa = true
  WoodenSalmonPepi = false
  NarrowBronzePen = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
