type dummy.SmoothCrimsonAlyse {
  annotations {
    number RomanAquamarineDanica {
    }
    boolean MentalGreenDaveen {
    }
    serviceid SoftLimeMartelle {
    }
    boolean FilthyWhiteSonny {
    }
  }
  dummy.AmazingTealOlympia CoastalEmeraldBetsey {
    ViolentSilverAshlan = 576
    SmallPlumLiana = "Why was it called the dark ages? Because of all the knights. "
    BeautifulCyanOdele = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EconomicCoralTillie = true
    SuperWhiteOpalina = "Why was it called the dark ages? Because of all the knights. "
    SplendidGreenLiuka = file("ConcernedPlumCharmaine.txt")
    UncomfortableSapphireEmlynne = 95
    GermanCrimsonRobbie = "Why did the tomato blush? Because it saw the salad dressing."
    GiantBlushDyana = file("CleverTomatoElna.txt")
    RedBrownUrsulina = "Why do birds fly south for the winter? Because it's too far to walk."
    AustralianHarlequinMaggy = "What do you call two barracuda fish?  A Pairacuda!"
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 257
    VitalBlackMalena = false
  }
  RomanAquamarineDanica = 679
  MentalGreenDaveen = true
  SoftLimeMartelle = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FilthyWhiteSonny = false
  _hidden_value = true
}
