type dummy.SoftRedPrisca {
  annotations {
    json KoreanTealRhetta {
    }
    string BlackMagentaOpaline {
    }
    dummy.ParticularPurpleOfilia MarriedBlueAyn {
    }
    dummy.OrganisationalVioletCharmion DifficultIndigoDanette {
    }
    dummy.AmbitiousAmberBrigit ControlledTomatoEmalee {
    }
  }
  serviceid StrongAmberGretchen {
  }
  serviceid RegulatoryRedAda {
  }
  serviceid PinkPeachTheressa {
  }
  boolean GayIvoryGrethel {
  }
  KoreanTealRhetta = "My first time using an elevator was an uplifting experience. The second time let me down."
  BlackMagentaOpaline = "To be Frank, I'd have to change my name."
  MarriedBlueAyn = false
  DifficultIndigoDanette = false
  ControlledTomatoEmalee = file("ElectricalBlushAdrian.txt")
  _hidden_value = true
}
