type dummy.SoftFuchsiaIvette {
  annotations {
    dummy.RomanticAmberYalonda InstitutionalRedRanice {
    }
    number FriendlyPinkPearline {
    }
    json FunnyWhiteDominga {
    }
    dummy.KoreanTurquoiseJeannie MeaningfulGreenWinne {
    }
    json RelativeRoseAlina {
    }
  }
  number InstantTurquoiseWinne {
  }
  InstitutionalRedRanice = file("LoyalOrangeElisha.txt")
  FriendlyPinkPearline = 462
  FunnyWhiteDominga = "Why didnt the skeleton cross the road? Because he had no guts."
  MeaningfulGreenWinne = file("EffectiveRoseAdora.txt")
  RelativeRoseAlina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
