type dummy.SpecifiedGreenPhilis {
  annotations {
    dummy.WrittenFuchsiaBeverly ImportantHarlequinBridget {
    }
    number CreepyRedBlakelee {
    }
    json TallHarlequinSophie {
    }
    dummy.AmbitiousAmberBrigit PoliticalTanAlexia {
    }
    boolean FatCoffeeMaribeth {
    }
  }
  json LightAmethystAnnadiana {
  }
  dummy.NiceBrownHoney UncomfortableMagentaClaudine {
    PassiveYellowMagda = 235
    MarriedAmaranthJosey = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    IrrelevantTurquoiseAnastasia = false
    CalmAquamarineFilia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    InadequateMoccasinNatalya = "What do you call two barracuda fish?  A Pairacuda!"
    StraightApricotZsazsa = "What creature is smarter than a talking parrot? A spelling bee."
    RoughOliveAlice = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    IllegalBlackGenni = "Why do birds fly south for the winter? Because it's too far to walk."
    CompactPurpleJacki = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    WoodenOrangeZora = "Why is Peter Pan always flying? Because he Neverlands."
    UrgentCrimsonAlfy = "Did you know that protons have mass? I didn't even know they were catholic."
    IndianAmberLoraine = "Whoever invented the knock-knock joke should get a no bell prize."
    ArmedTealDelila = 555
    SweetCyanEryn = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    UgliestPeachEtta = 163
    ExcitedAmethystJoyce = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    UnchangedOrangeJaneta = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    JollyBeigeCarrie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AfraidCyanNona = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  dummy.AnnoyedBlushBinni ElectricAquamarineMarisa {
    StormyPinkDomeniga = true
    MarriedEmeraldAmelina = false
    OrthodoxEmeraldFelicity = true
    PerfectMagentaAdoree = "Slept like a log last night  woke up in the fireplace."
    NetIndigoNataline = false
    HardVioletCarlota = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  string HugePurpleShanon {
  }
  boolean ScaryMagentaKamilah {
  }
  dummy.WrittenFuchsiaBeverly EvolutionaryJadeTiena {
  }
  ImportantHarlequinBridget = 619
  CreepyRedBlakelee = 88
  TallHarlequinSophie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  PoliticalTanAlexia = file("HandsomeGreenElizabet.txt")
  FatCoffeeMaribeth = true
  _hidden_value = true
}
