type dummy.SteadyPurpleAnette {
  annotations {
    dummy.KoreanTurquoiseJeannie HandicappedGoldNetta {
    }
    number RacialAmethystKatie {
    }
    boolean TraditionalIvoryMarley {
    }
    dummy.JapaneseCoralRodina CarefulTomatoKris {
    }
    string RedVioletMarla {
    }
  }
  json VisibleMaroonSidonnie {
  }
  number NaughtyGrayAlida {
  }
  number AverageVioletCalida {
  }
  dummy.MobileAmberGrissel AccurateJadeBrigitta {
    RussianCoffeeDorothea = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    MeaningfulGreenCassie = 555
    TastelessLavenderReba = false
    SillyApricotAmber = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  "List<number>" SplendidCoffeeBlaire {
  }
  HandicappedGoldNetta = file("RacialBlueDena.txt")
  RacialAmethystKatie = 312
  TraditionalIvoryMarley = false
  CarefulTomatoKris = true
  RedVioletMarla = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
