type dummy.StrangeSilverLuce {
  annotations {
    json ThirstyTomatoCorilla {
    }
    dummy.AggregateTurquoiseMeg ProfoundWhiteTobi {
    }
    dummy.AmazingTealOlympia ColouredAzureGenevra {
    }
    string CoolAquaSallyanne {
    }
    serviceid ProtestantScarletAmberly {
    }
    string FrightenedAmaranthMicki {
    }
    string RawPurpleCarlene {
    }
  }
  dummy.AggregateTurquoiseMeg CircularWhiteHolli {
    WealthyIndigoRubie = 332
    IllegalAmaranthAmaleta = false
    VeryPurpleNicoli = file("GlobalCoffeeChristen.txt")
    ComprehensiveSilverDanette = false
    NakedCoffeeGinelle = file("UnusualTomatoDoti.txt")
    CausalAzureNollie = "What do you call two barracuda fish?  A Pairacuda!"
    RemoteAzureTeddy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    GreasyPinkBilli = "Why didnt the skeleton cross the road? Because he had no guts."
    AliveBlueJemmy = file("CivilCopperClarita.txt")
    YummyAquamarineLinnet = false
    HuskyScarletOthilia = file("DepressedIvoryMillie.txt")
    FairPurpleBecky = "Why was it called the dark ages? Because of all the knights. "
  }
  ThirstyTomatoCorilla = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ProfoundWhiteTobi = 950
  ColouredAzureGenevra = file("CompatibleAquaSaloma.txt")
  CoolAquaSallyanne = "Slept like a log last night  woke up in the fireplace."
  ProtestantScarletAmberly = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FrightenedAmaranthMicki = "How come the stadium got hot after the game? Because all of the fans left."
  RawPurpleCarlene = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
