type dummy.SubtleAmethystCariotta {
  annotations {
    number DarkChocolateRaeann {
    }
    dummy.PreciousVioletAnnabelle VeryBlackIsa {
    }
    serviceid ShrillTurquoiseStefa {
    }
    json OutstandingBeigeEnrica {
    }
    dummy.JapaneseCoralRodina HorribleYellowDeanna {
    }
  }
  dummy.JapaneseCoralRodina WanderingBlushConsuelo {
    FormalJadeJinny = file("TestyRedKippie.txt")
    TiredCoffeeCarolan = "Why do birds fly south for the winter? Because it's too far to walk."
    EverydayWhiteIdell = 332
    InfluentialIndigoTamarah = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SolidOliveLorrin = 704
    InnovativeCoralSeka = file("HelpfulCopperKetty.txt")
    DivineAmaranthCandy = "Why didnt the skeleton cross the road? Because he had no guts."
    OfficialMaroonAlina = file("AppallingPurpleCarena.txt")
    EnormousTanTeressa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ColdPurpleZaneta = file("ApplicableMagentaMufi.txt")
    JollyCyanEvita = file("UgliestAmberPetrina.txt")
    FullMaroonFerdinande = 43
    SuccessfulBlushTrina = false
    DifferentEmeraldBlithe = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    CleverOliveGwenette = 793
  }
  dummy.StandardHarlequinMalena EligiblePlumKamila {
    CertainCopperGwendolen = file("InnovativeTealDesirae.txt")
    AbsentGreenMimi = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SpanishLimeClaire = file("HiddenJadeTamar.txt")
    WildTanMelamie = 319
  }
  boolean MultipleSilverFanchon {
  }
  json WetAzureKarrie {
  }
  string HonestGoldNetty {
  }
  DarkChocolateRaeann = 499
  VeryBlackIsa = file("ZanyOrangeIolanthe.txt")
  ShrillTurquoiseStefa = "Dad Im hungry  Hi hungry Im dad"
  OutstandingBeigeEnrica = "What creature is smarter than a talking parrot? A spelling bee."
  HorribleYellowDeanna = true
  _hidden_value = true
}
