type dummy.SurvivingTanOlivia {
  annotations {
    serviceid ElaboratePeachKristan {
    }
    boolean TerribleSilverFelicdad {
    }
    json ModerateApricotMarrilee {
    }
    json RollingTealTamera {
    }
    dummy.FutureRedCammi ExceptionalLimeInge {
    }
  }
  boolean MassiveBlackMarysa {
  }
  ElaboratePeachKristan = "Why do birds fly south for the winter? Because it's too far to walk."
  TerribleSilverFelicdad = true
  ModerateApricotMarrilee = "Why was it called the dark ages? Because of all the knights. "
  RollingTealTamera = "Whoever invented the knock-knock joke should get a no bell prize."
  ExceptionalLimeInge = 67
  _hidden_value = true
}
