type dummy.SweetAzureHolly {
  annotations {
    dummy.AggregateTurquoiseMeg NervousAquamarineCassandra {
    }
    boolean DemocraticGreenKessia {
    }
    number IntegralBlackNichol {
    }
    serviceid SatisfiedBronzeArdyce {
    }
    boolean SpanishBrownTheresina {
    }
    dummy.AggregateTurquoiseMeg LongHarlequinMargo {
    }
  }
  json MathematicalPlumJaynell {
  }
  NervousAquamarineCassandra = 401
  DemocraticGreenKessia = true
  IntegralBlackNichol = 134
  SatisfiedBronzeArdyce = "What do you do on a remote island? Try and find the TV island it belongs to."
  SpanishBrownTheresina = true
  LongHarlequinMargo = 105
  _hidden_value = true
}
