type dummy.SweetGoldNeile {
  annotations {
    json MinorCopperFlorance {
    }
    serviceid ConsiderableSilverKassandra {
    }
    dummy.NoisyMagentaJobey SurvivingAquamarineLacie {
    }
    dummy.RomanticAmberYalonda MagnificentPurpleYnez {
    }
    dummy.RomanticAmberYalonda CommunistScarletNan {
    }
    boolean RareFuchsiaGretel {
    }
  }
  dummy.PreciousVioletAnnabelle MarginalAquaMalynda {
    GrossPinkAnni = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    HomelyBrownRochette = file("JollySilverKlarika.txt")
    QuickHarlequinMaressa = 950
    RegulatoryBlackSashenka = "Chances are if you' ve seen one shopping center, you've seen a mall."
    PregnantIndigoCassondra = "What did one nut say as he chased another nut?  I'm a cashew!"
    VariousBlushMirabelle = "Why was it called the dark ages? Because of all the knights. "
  }
  MinorCopperFlorance = "Did you know that protons have mass? I didn't even know they were catholic."
  ConsiderableSilverKassandra = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SurvivingAquamarineLacie = 38
  MagnificentPurpleYnez = file("FluffyCyanHester.txt")
  CommunistScarletNan = file("VariousPeachIormina.txt")
  RareFuchsiaGretel = false
  _hidden_value = true
}
