type dummy.TanTanAppolonia {
  annotations {
    serviceid SpotlessVioletJennine {
    }
    dummy.FierceSapphireJorie AppropriateYellowAnette {
    }
    dummy.AmazingTealOlympia GrumpyMoccasinNicky {
    }
    serviceid BriefEmeraldBerna {
    }
    dummy.IntegratedMoccasinClarissa ShockedYellowUlrikaumeko {
    }
  }
  dummy.ObviousLavenderLayla HistoricSilverCelestina {
    ConsiderableLavenderAbbye = file("InevitableScarletHaley.txt")
    BlindJadeKarin = true
    ExcitedGreenSonja = 326
    CheapWhiteDaloris = "What do you call two barracuda fish?  A Pairacuda!"
  }
  SpotlessVioletJennine = "Did you hear the joke about the wandering nun? She was a roman catholic."
  GrumpyMoccasinNicky = file("GreatSilverAnny.txt")
  BriefEmeraldBerna = "Why is Peter Pan always flying? Because he Neverlands."
  ShockedYellowUlrikaumeko = 226
  _hidden_value = true
}
