type dummy.ThinOrangeRici {
  annotations {
    json SymbolicLavenderGermana {
    }
    boolean BeneficialCoralAllx {
    }
    dummy.MistyBlueEvaleen MinimalMoccasinKayle {
    }
    serviceid SadBeigeLorena {
    }
    dummy.OrganisationalVioletCharmion LonelyTealKristi {
    }
  }
  json StupidOliveAnnalise {
  }
  SymbolicLavenderGermana = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BeneficialCoralAllx = false
  SadBeigeLorena = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LonelyTealKristi = false
  _hidden_value = true
}
