type dummy.UncertainLavenderKattie {
  annotations {
    string CurlyCoralJeanne {
    }
    dummy.AmazingTealOlympia DiplomaticPurpleMelodie {
    }
    boolean DefensivePeachSelene {
    }
    dummy.AmazingTealOlympia HistoricalBlueLauraine {
    }
  }
  dummy.HotYellowMeagan MelodicPlumGerry {
    ControlledLavenderClarita = "Did you know that protons have mass? I didn't even know they were catholic."
    CriminalWhiteViolet = false
    ShrillMagentaMadlin = 394
    ParliamentaryChocolateGlory = 762
    NoisyWhiteTildi = "Why didnt the skeleton cross the road? Because he had no guts."
    CombativeTurquoiseBrandise = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RoughBrownJenn = true
    OperationalGoldCissy = "What creature is smarter than a talking parrot? A spelling bee."
    CapitalistOrangeDella = true
    ComprehensivePurpleKerrin = 128
    InnocentLavenderAleda = "Dad Im hungry  Hi hungry Im dad"
    UnlikelyTomatoDavine = 811
    PreferredCyanTamra = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    WanderingTurquoiseKevina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ActualAmaranthJosefa = true
    VaryingPurpleRuthie = "What do you do on a remote island? Try and find the TV island it belongs to."
    SuspiciousTanBernadine = 382
    ArmedScarletCathrin = 214
    SparklingAmaranthLeone = "Why do birds fly south for the winter? Because it's too far to walk."
    SpiritualJadeSibylle = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ValuablePeachBunni = "Why is Peter Pan always flying? Because he Neverlands."
    FrightenedAzureOralie = "I'll tell you what often gets over looked... garden fences."
    StrangeSapphireDarbie = "What do you call two barracuda fish?  A Pairacuda!"
  }
  CurlyCoralJeanne = "Slept like a log last night  woke up in the fireplace."
  DiplomaticPurpleMelodie = file("CharmingIvoryEkaterina.txt")
  DefensivePeachSelene = false
  HistoricalBlueLauraine = file("LinguisticCyanSheilakathryn.txt")
  _hidden_value = true
}
