type dummy.UnemployedCyanLori {
  annotations {
    boolean DisappointedAmaranthRhea {
    }
    dummy.NiceBrownHoney TenderCoffeeJoscelin {
    }
    dummy.RomanticAmberYalonda WorkingGrayMadeline {
    }
    dummy.AmazingTealOlympia PreciousVioletHarriet {
    }
    serviceid ResultingApricotAmata {
    }
    serviceid ExpectedEmeraldMaren {
    }
    serviceid CompleteIvoryMargareta {
    }
  }
  dummy.KoreanTurquoiseJeannie HistoricBlushJesselyn {
    JustVioletSosanna = "Why didnt the skeleton cross the road? Because he had no guts."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "What do you do on a remote island? Try and find the TV island it belongs to."
    PreciseApricotTory = false
    AfraidAquaFawn = "Did you know that protons have mass? I didn't even know they were catholic."
    TartTurquoiseFarra = "A steak pun is a rare medium well done."
    EuropeanWhiteLynnet = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EasternTealCharlena = 195
    ObjectiveCrimsonKathrine = false
    UnlikelySapphireWendi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ConvenientChocolateKandace = 914
    VariousAmberPhillida = true
    FullFuchsiaPattie = "Chances are if you' ve seen one shopping center, you've seen a mall."
    EligibleRoseAthena = 574
    SuitableMagentaBernadette = 172
    NiceSapphireTeddy = 536
    VoicelessIvoryClementia = false
    EqualFuchsiaKati = true
    RelievedBlackJennine = 337
    LimitedCrimsonDrusy = 162
    ProtestantAzureStafani = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    WeakCyanMorgan = "What do you call two barracuda fish?  A Pairacuda!"
    SympatheticSapphireVikki = 808
    EmbarrassedSalmonMarisa = true
    YellowIndigoJehanna = true
    BrainyBrownFernandina = "Why do birds fly south for the winter? Because it's too far to walk."
    ConceptualAmethystGwenneth = "My first time using an elevator was an uplifting experience. The second time let me down."
    OppositeRoseKristal = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AestheticGrayLesly = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  DisappointedAmaranthRhea = true
  TenderCoffeeJoscelin = true
  WorkingGrayMadeline = file("AbleAmethystElianore.txt")
  PreciousVioletHarriet = file("MiniaturePeachGloriane.txt")
  ResultingApricotAmata = "What do you call two barracuda fish?  A Pairacuda!"
  ExpectedEmeraldMaren = "Why did the kid cross the playground? To get to the other slide."
  CompleteIvoryMargareta = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
