type dummy.UnevenHarlequinJerrie {
  annotations {
    dummy.IndependentPinkCatha InformalMaroonJanka {
    }
    dummy.NoisyMagentaJobey FavouriteCoffeeDarcie {
    }
    dummy.OrganisationalVioletCharmion DeepOliveHyacinthie {
    }
    dummy.PuzzledPurpleBlinni SwiftBronzeBettye {
    }
    string ClumsyYellowMyrna {
    }
  }
  dummy.ArrogantSapphireDaphna FriendlyRoseHelaine {
    EnviousOliveDora = "Why was it called the dark ages? Because of all the knights. "
    BitterPurpleRosanna = true
    AdditionalPlumAshlie = 833
  }
  dummy.KoreanTurquoiseJeannie ArtisticChocolateRory {
    JustVioletSosanna = "Slept like a log last night  woke up in the fireplace."
    InstantTomatoBinny = true
    DullIndigoKaralynn = "Whoever invented the knock-knock joke should get a no bell prize."
    PreciseApricotTory = true
    AfraidAquaFawn = "Why do birds fly south for the winter? Because it's too far to walk."
    TartTurquoiseFarra = "My first time using an elevator was an uplifting experience. The second time let me down."
    EuropeanWhiteLynnet = "What do you do on a remote island? Try and find the TV island it belongs to."
    EasternTealCharlena = 963
    ObjectiveCrimsonKathrine = false
    UnlikelySapphireWendi = "What creature is smarter than a talking parrot? A spelling bee."
    ConvenientChocolateKandace = 310
    VariousAmberPhillida = true
    FullFuchsiaPattie = "To be Frank, I'd have to change my name."
    EligibleRoseAthena = 456
    SuitableMagentaBernadette = 912
    NiceSapphireTeddy = 274
    VoicelessIvoryClementia = false
    EqualFuchsiaKati = false
    RelievedBlackJennine = 211
    LimitedCrimsonDrusy = 239
    ProtestantAzureStafani = "What did one nut say as he chased another nut?  I'm a cashew!"
    WeakCyanMorgan = "What do you do on a remote island? Try and find the TV island it belongs to."
    SympatheticSapphireVikki = 761
    EmbarrassedSalmonMarisa = false
    YellowIndigoJehanna = true
    BrainyBrownFernandina = "Why is Peter Pan always flying? Because he Neverlands."
    ConceptualAmethystGwenneth = "Did you know that protons have mass? I didn't even know they were catholic."
    OppositeRoseKristal = "Why did the kid cross the playground? To get to the other slide."
    AestheticGrayLesly = "How come the stadium got hot after the game? Because all of the fans left."
  }
  boolean StingyOrangeNellie {
  }
  serviceid FilthyCopperConstancy {
  }
  boolean OkaySapphireKass {
  }
  json UnawareGoldLanette {
  }
  dummy.SignificantYellowWilletta ModestBlueEden {
    StraightforwardPinkLidia = file("AtomicAmethystJuditha.txt")
    GradualAmberDebbie = "Why did the tomato blush? Because it saw the salad dressing."
    TenderBlueMignonne = "Why did the tomato blush? Because it saw the salad dressing."
    InevitableAmaranthRahal = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    DeepMagentaNicholle = 653
  }
  dummy.RomanticAmberYalonda CleverGoldConny {
    BiologicalEmeraldAaren = true
    GoldenWhiteKarin = true
    NeutralPinkDolores = false
    FuzzyAquaJenilee = 714
  }
  InformalMaroonJanka = false
  FavouriteCoffeeDarcie = 597
  DeepOliveHyacinthie = true
  ClumsyYellowMyrna = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
