type dummy.UniversalCrimsonAnestassia {
  annotations {
    dummy.FamiliarSilverRodie FatAzureMarthena {
    }
    serviceid LogicalOliveLynett {
    }
    boolean PoliteSalmonKath {
    }
    boolean ProspectiveWhitePaula {
    }
    dummy.OrganisationalVioletCharmion PrimePlumHelga {
    }
  }
  serviceid SocialMoccasinNelli {
  }
  json ConsistentFuchsiaRayna {
  }
  LogicalOliveLynett = "What do you do on a remote island? Try and find the TV island it belongs to."
  PoliteSalmonKath = false
  ProspectiveWhitePaula = true
  PrimePlumHelga = true
  _hidden_value = true
}
