type dummy.WanderingGreenHillary {
  annotations {
    serviceid BoldAmaranthMora {
    }
    dummy.AggregateTurquoiseMeg TechnicalBronzeGypsy {
    }
    dummy.ParticularPurpleOfilia SuperAmberAmmamaria {
    }
    serviceid RemoteTurquoiseMarty {
    }
    boolean StormyOrangeBenoite {
    }
    dummy.HotYellowMeagan NastyCyanMarris {
    }
  }
  serviceid GleamingTealVirgina {
  }
  BoldAmaranthMora = "Did you hear the joke about the wandering nun? She was a roman catholic."
  TechnicalBronzeGypsy = 844
  SuperAmberAmmamaria = false
  RemoteTurquoiseMarty = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StormyOrangeBenoite = true
  NastyCyanMarris = file("GreenChocolateKonstanze.txt")
  _hidden_value = true
}
