type dummy.WeakGoldWinnah {
  annotations {
    boolean BlackYellowLaura {
    }
    json ElaborateIndigoRonnica {
    }
    dummy.MaleOrangeJunie DominantCyanCodi {
    }
    dummy.KoreanTurquoiseJeannie MuteBronzeMyrle {
    }
    dummy.AmazingTealOlympia MultipleBeigeJanela {
    }
  }
  "List<dummy.HotYellowMeagan>" BarePurpleRenee {
    ControlledLavenderClarita = "Whoever invented the knock-knock joke should get a no bell prize."
    CriminalWhiteViolet = true
    ShrillMagentaMadlin = 526
    ParliamentaryChocolateGlory = 734
    NoisyWhiteTildi = "To be Frank, I'd have to change my name."
    CombativeTurquoiseBrandise = "Why did the tomato blush? Because it saw the salad dressing."
    RoughBrownJenn = true
    OperationalGoldCissy = "Did you know that protons have mass? I didn't even know they were catholic."
    CapitalistOrangeDella = false
    ComprehensivePurpleKerrin = 468
    InnocentLavenderAleda = "What creature is smarter than a talking parrot? A spelling bee."
    UnlikelyTomatoDavine = 792
    PreferredCyanTamra = "Why was it called the dark ages? Because of all the knights. "
    WanderingTurquoiseKevina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ActualAmaranthJosefa = true
    VaryingPurpleRuthie = "What do you do on a remote island? Try and find the TV island it belongs to."
    SuspiciousTanBernadine = 450
    ArmedScarletCathrin = 49
    SparklingAmaranthLeone = "To be Frank, I'd have to change my name."
    SpiritualJadeSibylle = "Slept like a log last night  woke up in the fireplace."
    ValuablePeachBunni = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    FrightenedAzureOralie = "What do you call two barracuda fish?  A Pairacuda!"
    StrangeSapphireDarbie = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  BlackYellowLaura = true
  ElaborateIndigoRonnica = "How come the stadium got hot after the game? Because all of the fans left."
  DominantCyanCodi = false
  MuteBronzeMyrle = file("FunnyOrangeDebra.txt")
  MultipleBeigeJanela = file("SympatheticVioletDottie.txt")
  _hidden_value = true
}
