type dummy.WeeRedFae {
  annotations {
    dummy.HotYellowMeagan FunAquamarineNonah {
    }
    string FunnyLimeDarice {
    }
    number OrdinarySalmonAlmeda {
    }
    dummy.IntellectualAmethystNetty SecondaryBeigeGayla {
    }
  }
  serviceid DullBeigeClovis {
  }
  FunAquamarineNonah = file("NuttyPurpleNeille.txt")
  FunnyLimeDarice = "My first time using an elevator was an uplifting experience. The second time let me down."
  OrdinarySalmonAlmeda = 896
  SecondaryBeigeGayla = file("ManyGoldRiane.txt")
  _hidden_value = true
}
