type dummy.WonderfulBlackGates {
  annotations {
    boolean SoftBlackArdine {
    }
    dummy.PreciousVioletAnnabelle HelpfulPurpleGrier {
    }
    json UninterestedMagentaEnrika {
    }
    dummy.AmazingTealOlympia ScottishVioletCalla {
    }
    dummy.KoreanTurquoiseJeannie SpottyCrimsonNorine {
    }
  }
  dummy.PreciousVioletAnnabelle TallBrownInga {
    GrossPinkAnni = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    HomelyBrownRochette = file("FitTurquoiseZahara.txt")
    QuickHarlequinMaressa = 17
    RegulatoryBlackSashenka = "Why didnt the skeleton cross the road? Because he had no guts."
    PregnantIndigoCassondra = "Why did the kid cross the playground? To get to the other slide."
    VariousBlushMirabelle = "Slept like a log last night  woke up in the fireplace."
  }
  SoftBlackArdine = true
  HelpfulPurpleGrier = file("OperationalCoffeeKelsey.txt")
  UninterestedMagentaEnrika = "Why did the tomato blush? Because it saw the salad dressing."
  ScottishVioletCalla = file("RadicalMagentaRoda.txt")
  SpottyCrimsonNorine = file("ScottishIvoryArielle.txt")
  _hidden_value = true
}
