type dummy.WrittenAzureLizabeth is boolean {
  annotations {
    serviceid AssistantMoccasinAjay {
    }
    serviceid KeyMaroonBunny {
    }
    number RussianChocolateVirginia {
    }
    boolean NovelGoldBettine {
    }
    json PersistentHarlequinLana {
    }
    boolean NovelOliveWillamina {
    }
    string MissingWhiteEthelind {
    }
    string SmoothBrownCharil {
    }
    serviceid ModernHarlequinMelitta {
    }
    dummy.HollowCopperKaitlynn SmallTomatoAnatola {
    }
    string UnemployedLimeLyndsay {
    }
    string ConsiderableCoffeeSiobhan {
    }
    serviceid ComplexCopperKatinka {
    }
    boolean SacredSilverClotilda {
    }
    boolean ConfidentEmeraldAlys {
    }
    serviceid ShyRedDotti {
    }
    json PricklySapphireSelia {
    }
    string BlueBrownElise {
    }
  }
  AssistantMoccasinAjay = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  KeyMaroonBunny = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RussianChocolateVirginia = 297
  NovelGoldBettine = false
  PersistentHarlequinLana = "What did one nut say as he chased another nut?  I'm a cashew!"
  NovelOliveWillamina = false
  MissingWhiteEthelind = "Why is Peter Pan always flying? Because he Neverlands."
  SmoothBrownCharil = "What did one nut say as he chased another nut?  I'm a cashew!"
  ModernHarlequinMelitta = "Why didnt the skeleton cross the road? Because he had no guts."
  SmallTomatoAnatola = 941
  UnemployedLimeLyndsay = "Whoever invented the knock-knock joke should get a no bell prize."
  ConsiderableCoffeeSiobhan = "A steak pun is a rare medium well done."
  ComplexCopperKatinka = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SacredSilverClotilda = false
  ConfidentEmeraldAlys = false
  ShyRedDotti = "Chances are if you' ve seen one shopping center, you've seen a mall."
  PricklySapphireSelia = "Why do birds fly south for the winter? Because it's too far to walk."
  BlueBrownElise = "Did you hear about the guy whose whole left side was cut off? He's all right now."
}
