type dummy.LongCoffeeJanet {
  dummy.AmazingTealOlympia HeadBlackGenna {
    ViolentSilverAshlan = 956
    SmallPlumLiana = "Why did the kid cross the playground? To get to the other slide."
    BeautifulCyanOdele = "Whoever invented the knock-knock joke should get a no bell prize."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SplendidGreenLiuka = file("UnsightlyIndigoFionna.txt")
    UncomfortableSapphireEmlynne = 778
    GermanCrimsonRobbie = "A steak pun is a rare medium well done."
    GiantBlushDyana = file("BrightJadeAndie.txt")
    RedBrownUrsulina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    AustralianHarlequinMaggy = "What do you do on a remote island? Try and find the TV island it belongs to."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 440
    VitalBlackMalena = true
  }
  dummy.MalePurpleAdella CrowdedGoldAurora {
    PreferredSalmonLynnea = "My first time using an elevator was an uplifting experience. The second time let me down."
    ScaredAquaDina = 19
    MoralPurpleNorma = "How come the stadium got hot after the game? Because all of the fans left."
    UrgentEmeraldAriadne = 909
    SteadyAmethystPrudi = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DullSapphireMeredith = "What do you call two barracuda fish?  A Pairacuda!"
    RealisticOliveMarinna = 890
    TroubledIndigoWinnie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    CollectiveTanMissy = "A steak pun is a rare medium well done."
  }
}
