type dummy.AggregateCopperMargarethe {
  annotations {
    string OriginalPeachDiana {
    }
    dummy.KoreanTurquoiseJeannie UniqueCyanMarjorie {
    }
    dummy.RomanticAmberYalonda TrickyEmeraldBernardine {
    }
    dummy.OrganisationalVioletCharmion StaleAquaMarietta {
    }
    string ImportantBeigeBiddie {
    }
    json ContentOrangeDeina {
    }
    json ScrawnyOrangeLynn {
    }
    dummy.NoisyMagentaJobey IsraeliPurpleCrissy {
    }
    string ChubbyJadeLebbie {
    }
    number ProtestantGrayBeilul {
    }
    json ProfessionalChocolateLoni {
    }
    serviceid PreliminaryAquaGuendolen {
    }
    dummy.LeadingIndigoSephira ElegantCoralTillie {
    }
    json AcademicScarletBatsheva {
    }
    string SocialAzureCelinka {
    }
    dummy.KoreanTurquoiseJeannie CorrespondingRedPolly {
    }
    serviceid DoubleHarlequinBrana {
    }
    dummy.FortunateMoccasinGiorgia FixedYellowKaile {
    }
  }
  OriginalPeachDiana = "Why is Peter Pan always flying? Because he Neverlands."
  UniqueCyanMarjorie = file("TragicAmaranthMufi.txt")
  TrickyEmeraldBernardine = file("GreatBronzeAndeee.txt")
  StaleAquaMarietta = true
  ImportantBeigeBiddie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ContentOrangeDeina = "Slept like a log last night  woke up in the fireplace."
  ScrawnyOrangeLynn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  IsraeliPurpleCrissy = 179
  ChubbyJadeLebbie = "How come the stadium got hot after the game? Because all of the fans left."
  ProtestantGrayBeilul = 127
  ProfessionalChocolateLoni = "Why was it called the dark ages? Because of all the knights. "
  PreliminaryAquaGuendolen = "How come the stadium got hot after the game? Because all of the fans left."
  ElegantCoralTillie = 85
  AcademicScarletBatsheva = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SocialAzureCelinka = "My first time using an elevator was an uplifting experience. The second time let me down."
  CorrespondingRedPolly = file("AlternativeAquamarineCherlyn.txt")
  DoubleHarlequinBrana = "Why do birds fly south for the winter? Because it's too far to walk."
}
