type dummy.LongMoccasinDaniele {
  dummy.AmazingTealOlympia UninterestedVioletGladi {
    ViolentSilverAshlan = 46
    SmallPlumLiana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    BeautifulCyanOdele = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    EconomicCoralTillie = true
    SuperWhiteOpalina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SplendidGreenLiuka = file("ZanyTealHermine.txt")
    UncomfortableSapphireEmlynne = 275
    GermanCrimsonRobbie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    GiantBlushDyana = file("ExuberantIvoryBev.txt")
    RedBrownUrsulina = "Whoever invented the knock-knock joke should get a no bell prize."
    AustralianHarlequinMaggy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 875
    VitalBlackMalena = false
  }
}
