type dummy.LightAquaCarrie {
  boolean UpperJadeGeorgie {
  }
  string BravePlumAdena {
  }
  boolean ImaginativeGoldRici {
  }
  dummy.RomanticAmberYalonda ThirstyPlumMarsiella {
    BiologicalEmeraldAaren = true
    GoldenWhiteKarin = false
    NeutralPinkDolores = false
    FuzzyAquaJenilee = 633
  }
  boolean CuteTurquoiseBenetta {
  }
  dummy.LevelBlueJourdan NastyOliveElizabeth {
    GastricPeachEsme = 602
    ComingAquamarineDiandra = false
    EldestPinkDelia = "Im only familiar with 25 letters in the English language. I dont know why."
    WoodenBrownAgnes = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AdjacentBlushSheena = file("WideTanAlfy.txt")
    LiteraryPlumShelbi = "What creature is smarter than a talking parrot? A spelling bee."
  }
  dummy.HotYellowMeagan ExcitedPeachDyane {
    ControlledLavenderClarita = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    CriminalWhiteViolet = true
    ShrillMagentaMadlin = 326
    ParliamentaryChocolateGlory = 303
    NoisyWhiteTildi = "Why do birds fly south for the winter? Because it's too far to walk."
    CombativeTurquoiseBrandise = "To be Frank, I'd have to change my name."
    RoughBrownJenn = false
    OperationalGoldCissy = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    CapitalistOrangeDella = false
    ComprehensivePurpleKerrin = 576
    InnocentLavenderAleda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    UnlikelyTomatoDavine = 708
    PreferredCyanTamra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    WanderingTurquoiseKevina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ActualAmaranthJosefa = false
    VaryingPurpleRuthie = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SuspiciousTanBernadine = 886
    ArmedScarletCathrin = 373
    SparklingAmaranthLeone = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    SpiritualJadeSibylle = "Im only familiar with 25 letters in the English language. I dont know why."
    ValuablePeachBunni = "Why did the tomato blush? Because it saw the salad dressing."
    FrightenedAzureOralie = "What do you call two barracuda fish?  A Pairacuda!"
    StrangeSapphireDarbie = "To be Frank, I'd have to change my name."
  }
  serviceid ThoroughPinkBarbabra {
  }
  serviceid PrimitiveAquaCollette {
  }
  dummy.GrossAquaLilli EnormousTomatoRalina {
    PremierAmberRandy = "Why didnt the skeleton cross the road? Because he had no guts."
    RespectableAquaGilbertina = "Chances are if you' ve seen one shopping center, you've seen a mall."
    PreciseBeigeGwenny = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DevelopedCopperIlsa = "Why do birds fly south for the winter? Because it's too far to walk."
    ProperBlushLise = "Did you know that protons have mass? I didn't even know they were catholic."
    UncomfortableOliveNoelyn = "Chances are if you' ve seen one shopping center, you've seen a mall."
    TastyPeachJan = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    ProspectiveBlushBrietta = "Did you know that protons have mass? I didn't even know they were catholic."
    UrbanTealGeorgeta = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ChemicalOliveGlyn = "Chances are if you' ve seen one shopping center, you've seen a mall."
    MobileSilverRachelle = 329
    JointBlushChryste = true
  }
  dummy.IntellectualAmethystNetty ComparativeAquamarineLeela {
    BeautifulCoffeeArleta = file("PoliticalSalmonAbigael.txt")
    EqualYellowHelenelizabeth = 937
    AdvisoryLimeDana = "Why do birds fly south for the winter? Because it's too far to walk."
    CreepyPinkSherye = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ModernRoseVina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 760
    ConsiderableBeigeLonnie = true
    GleamingMagentaKristyn = "Why didnt the skeleton cross the road? Because he had no guts."
    LargeJadeKati = 860
    PreciseTomatoJanaya = 265
    BackRedBrena = 220
    ModernBronzeJillian = 121
    EntitledScarletPammie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    PrimeTanJanessa = "Dad Im hungry  Hi hungry Im dad"
    ConvincingBrownEnrika = file("EducationalPlumJeanelle.txt")
    FinalMoccasinIlse = "What creature is smarter than a talking parrot? A spelling bee."
    BoredAquaPatricia = 112
    NakedWhiteJehanna = file("NursingChocolateBrana.txt")
  }
}
