type dummy.PowerfulHarlequinRita {
  dummy.GreasyYellowAnallise StupidAmberAntoinette {
    LittleGreenMaren = "Why did the tomato blush? Because it saw the salad dressing."
    TiredIvoryDorri = 321
    LikeApricotCharity = "Why was it called the dark ages? Because of all the knights. "
    UnlikelyBeigeKorney = "My first time using an elevator was an uplifting experience. The second time let me down."
    DemocraticJadeTallie = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  string UnfairAzureJacqui {
  }
  serviceid PhysicalApricotMellicent {
  }
  dummy.MaleOrangeJunie BeautifulSapphireCarree {
    EasyCrimsonGizela = 918
    SelectiveBlushElayne = 272
    WelcomeLimeShirlene = 175
    GrowingRedJazmin = "Why do birds fly south for the winter? Because it's too far to walk."
    WorldwideTealRozella = 553
    BizarreScarletKarrie = 383
    QuaintMoccasinMarthena = 417
    AmericanLimeMichaelina = "How come the stadium got hot after the game? Because all of the fans left."
    MysteriousSapphireAgnesse = true
    VeryWhiteCarilyn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  dummy.HotYellowMeagan SocialistTanPansy {
    ControlledLavenderClarita = "What creature is smarter than a talking parrot? A spelling bee."
    CriminalWhiteViolet = true
    ShrillMagentaMadlin = 313
    ParliamentaryChocolateGlory = 61
    NoisyWhiteTildi = "Why is Peter Pan always flying? Because he Neverlands."
    CombativeTurquoiseBrandise = "What creature is smarter than a talking parrot? A spelling bee."
    RoughBrownJenn = false
    OperationalGoldCissy = "Why do birds fly south for the winter? Because it's too far to walk."
    CapitalistOrangeDella = false
    ComprehensivePurpleKerrin = 463
    InnocentLavenderAleda = "Dad Im hungry  Hi hungry Im dad"
    UnlikelyTomatoDavine = 454
    PreferredCyanTamra = "To be Frank, I'd have to change my name."
    WanderingTurquoiseKevina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ActualAmaranthJosefa = false
    VaryingPurpleRuthie = "Why is Peter Pan always flying? Because he Neverlands."
    SuspiciousTanBernadine = 60
    ArmedScarletCathrin = 453
    SparklingAmaranthLeone = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SpiritualJadeSibylle = "To be Frank, I'd have to change my name."
    ValuablePeachBunni = "A steak pun is a rare medium well done."
    FrightenedAzureOralie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    StrangeSapphireDarbie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  string BeautifulAmethystLorene {
  }
  boolean PrimeMoccasinInger {
  }
  dummy.WorldwideBronzeEvelina PleasedCrimsonKerri {
    FatBeigeJennine = false
    HorribleSapphireRahal = "How come the stadium got hot after the game? Because all of the fans left."
    ExtensiveBlushJacquenetta = "Chances are if you' ve seen one shopping center, you've seen a mall."
    OptimisticIndigoMax = file("StrictTanSamantha.txt")
    SimilarGrayIlysa = "What do you do on a remote island? Try and find the TV island it belongs to."
    UltimateEmeraldOlva = 547
  }
  dummy.ParticularPurpleOfilia ScatteredCoralYolande {
    OccasionalBlushMarj = false
    ImportantTanMaurene = "Why didnt the skeleton cross the road? Because he had no guts."
    LeadingIvoryGlory = 429
    NutritiousCoralDania = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EntireTealEolanda = false
    QuickSilverBetty = "A steak pun is a rare medium well done."
    GorgeousBrownGweneth = "Why is Peter Pan always flying? Because he Neverlands."
    SlightBeigeLauree = file("AliveYellowNatasha.txt")
    ObligedAquamarineLise = 536
    IraqiCoffeeKaree = file("ValuablePeachFallon.txt")
    DramaticTomatoEleonore = false
    WorriedJadeKris = 861
    RoundBlackFerdinande = 837
    MusicalPeachKori = 331
  }
  number LongCyanGae {
  }
  dummy.IntellectualAmethystNetty HollowRedCathrin {
    BeautifulCoffeeArleta = file("TenderOliveOlva.txt")
    EqualYellowHelenelizabeth = 546
    AdvisoryLimeDana = "What do you do on a remote island? Try and find the TV island it belongs to."
    CreepyPinkSherye = "Why did the tomato blush? Because it saw the salad dressing."
    ModernRoseVina = "Why do birds fly south for the winter? Because it's too far to walk."
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 551
    ConsiderableBeigeLonnie = false
    GleamingMagentaKristyn = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LargeJadeKati = 755
    PreciseTomatoJanaya = 208
    BackRedBrena = 401
    ModernBronzeJillian = 954
    EntitledScarletPammie = "Did you know that protons have mass? I didn't even know they were catholic."
    PrimeTanJanessa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ConvincingBrownEnrika = file("BroadAmethystDorie.txt")
    FinalMoccasinIlse = "What did one nut say as he chased another nut?  I'm a cashew!"
    BoredAquaPatricia = 997
    NakedWhiteJehanna = file("GreyLavenderBernette.txt")
  }
  string OppositeFuchsiaVerla {
  }
  dummy.WrittenAzureLizabeth ComprehensiveMaroonCleo {
    AssistantMoccasinAjay = "What do you do on a remote island? Try and find the TV island it belongs to."
    KeyMaroonBunny = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RussianChocolateVirginia = 916
    NovelGoldBettine = false
    PersistentHarlequinLana = "Slept like a log last night  woke up in the fireplace."
    NovelOliveWillamina = true
    MissingWhiteEthelind = "Did you know that protons have mass? I didn't even know they were catholic."
    SmoothBrownCharil = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ModernHarlequinMelitta = '''
I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.
What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.
'''
    SmallTomatoAnatola = 250
    UnemployedLimeLyndsay = "Slept like a log last night  woke up in the fireplace."
    ConsiderableCoffeeSiobhan = "Whoever invented the knock-knock joke should get a no bell prize."
    ComplexCopperKatinka = "Why is Peter Pan always flying? Because he Neverlands."
    SacredSilverClotilda = false
    ConfidentEmeraldAlys = false
    ShyRedDotti = "To be Frank, I'd have to change my name."
    PricklySapphireSelia = "My first time using an elevator was an uplifting experience. The second time let me down."
    BlueBrownElise = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  string OrdinaryCopperRey {
  }
  string StandardCoffeeJobyna {
  }
  serviceid UglyBlackAmelia {
  }
  dummy.RomanticAmberYalonda MassivePurpleAnitra {
    BiologicalEmeraldAaren = false
    GoldenWhiteKarin = true
    NeutralPinkDolores = false
    FuzzyAquaJenilee = 649
  }
  dummy.MalePurpleAdella JudicialAmberCharmane {
    PreferredSalmonLynnea = "What did one nut say as he chased another nut?  I'm a cashew!"
    ScaredAquaDina = 495
    MoralPurpleNorma = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    UrgentEmeraldAriadne = 915
    SteadyAmethystPrudi = "Why did the kid cross the playground? To get to the other slide."
    DullSapphireMeredith = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RealisticOliveMarinna = 883
    TroubledIndigoWinnie = "A steak pun is a rare medium well done."
    CollectiveTanMissy = "To be Frank, I'd have to change my name."
  }
  serviceid ThinLavenderFilia {
  }
  dummy.RapidBlueJacquenette ImplicitPlumElissa {
    AmateurMagentaAlisa = "Im only familiar with 25 letters in the English language. I dont know why."
    ConsiderableApricotBabbette = 915
    TanOrangeSimonne = true
    ResidentCyanGabie = true
    PsychiatricPlumNaomi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  dummy.LesserOliveAndie MagnificentIvoryGwenore {
    ManyAmethystKaleena = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ExceptionalChocolateJess = 916
    AwkwardChocolateRosemaria = "Why did the kid cross the playground? To get to the other slide."
    ActiveBronzeSibylla = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    HelpfulWhiteJyoti = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WorkingPurpleClarisse = 264
    PlasticPinkSidonia = "Why did the kid cross the playground? To get to the other slide."
    HappyAmaranthRhianna = true
    SolidFuchsiaOlivia = "Why do birds fly south for the winter? Because it's too far to walk."
    LostCoralLuise = 222
    VerticalJadeNike = file("EmbarrassedAquaDomeniga.txt")
  }
  dummy.ParticularPurpleOfilia ImpressedAmberViva {
    OccasionalBlushMarj = false
    ImportantTanMaurene = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    LeadingIvoryGlory = 239
    NutritiousCoralDania = "A steak pun is a rare medium well done."
    EntireTealEolanda = false
    QuickSilverBetty = "What did one nut say as he chased another nut?  I'm a cashew!"
    GorgeousBrownGweneth = "Slept like a log last night  woke up in the fireplace."
    SlightBeigeLauree = file("ShortMagentaViki.txt")
    ObligedAquamarineLise = 2
    IraqiCoffeeKaree = file("GlobalPinkKissiah.txt")
    DramaticTomatoEleonore = false
    WorriedJadeKris = 30
    RoundBlackFerdinande = 51
    MusicalPeachKori = 217
  }
}
