type dummy.WarmWhiteLucina {
  dummy.MalePurpleAdella RuralGreenBette {
    PreferredSalmonLynnea = "Why is Peter Pan always flying? Because he Neverlands."
    ScaredAquaDina = 612
    MoralPurpleNorma = "What do you do on a remote island? Try and find the TV island it belongs to."
    UrgentEmeraldAriadne = 412
    SteadyAmethystPrudi = "Why do birds fly south for the winter? Because it's too far to walk."
    DullSapphireMeredith = "Whoever invented the knock-knock joke should get a no bell prize."
    RealisticOliveMarinna = 7
    TroubledIndigoWinnie = "Why was it called the dark ages? Because of all the knights. "
    CollectiveTanMissy = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  number EnergeticOliveMarlyn {
  }
  dummy.MistyBrownDebbie DifferentRoseRorie {
    BroadAzureLauren = false
    GeneticHarlequinBlair = false
    ImportantLavenderPhaedra = true
    NaughtySapphireXylina = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    DrivingChocolateGerladina = true
    SilkyTealDiahann = "Why did the tomato blush? Because it saw the salad dressing."
  }
  json ExternalEmeraldSelestina {
  }
  dummy.IntellectualAmethystNetty CooingGoldAmelie {
    BeautifulCoffeeArleta = file("CompleteChocolateEstele.txt")
    EqualYellowHelenelizabeth = 215
    AdvisoryLimeDana = "Why is Peter Pan always flying? Because he Neverlands."
    CreepyPinkSherye = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ModernRoseVina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    RomanticOrangeLeyla = true
    GenuineGreenAbbie = 734
    ConsiderableBeigeLonnie = false
    GleamingMagentaKristyn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    LargeJadeKati = 284
    PreciseTomatoJanaya = 771
    BackRedBrena = 986
    ModernBronzeJillian = 127
    EntitledScarletPammie = "My first time using an elevator was an uplifting experience. The second time let me down."
    PrimeTanJanessa = "Im only familiar with 25 letters in the English language. I dont know why."
    ConvincingBrownEnrika = file("UnnecessaryApricotMei.txt")
    FinalMoccasinIlse = "What do you call two barracuda fish?  A Pairacuda!"
    BoredAquaPatricia = 574
    NakedWhiteJehanna = file("LivelyBeigeBernardina.txt")
  }
  dummy.OrganisationalVioletCharmion NastyBeigeKlarrisa {
    MaleTurquoiseDebora = file("LowHarlequinSusi.txt")
  }
  dummy.JapaneseCoralRodina DominantRoseElsey {
    FormalJadeJinny = file("ShallowBrownCheri.txt")
    TiredCoffeeCarolan = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EverydayWhiteIdell = 752
    InfluentialIndigoTamarah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SolidOliveLorrin = 982
    InnovativeCoralSeka = file("PastBlackLaurena.txt")
    DivineAmaranthCandy = "Why didnt the skeleton cross the road? Because he had no guts."
    OfficialMaroonAlina = file("AccusedBeigeLanae.txt")
    EnormousTanTeressa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ColdPurpleZaneta = file("DryTomatoSybilla.txt")
    JollyCyanEvita = file("FortunateLavenderMelodee.txt")
    FullMaroonFerdinande = 600
    SuccessfulBlushTrina = true
    DifferentEmeraldBlithe = "Slept like a log last night  woke up in the fireplace."
    CleverOliveGwenette = 869
  }
  dummy.IntellectualAmethystNetty WonderfulOrangeNonnah {
    BeautifulCoffeeArleta = file("BottomChocolateGilbertine.txt")
    EqualYellowHelenelizabeth = 507
    AdvisoryLimeDana = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    CreepyPinkSherye = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ModernRoseVina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RomanticOrangeLeyla = true
    GenuineGreenAbbie = 299
    ConsiderableBeigeLonnie = false
    GleamingMagentaKristyn = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    LargeJadeKati = 481
    PreciseTomatoJanaya = 682
    BackRedBrena = 668
    ModernBronzeJillian = 742
    EntitledScarletPammie = "Im only familiar with 25 letters in the English language. I dont know why."
    PrimeTanJanessa = "Why is Peter Pan always flying? Because he Neverlands."
    ConvincingBrownEnrika = file("MinisterialTealErnesta.txt")
    FinalMoccasinIlse = "What creature is smarter than a talking parrot? A spelling bee."
    BoredAquaPatricia = 774
    NakedWhiteJehanna = file("HollowSalmonCorabel.txt")
  }
  json FastApricotLillian {
  }
  dummy.IntellectualAmethystNetty ElegantMagentaArdisj {
    BeautifulCoffeeArleta = file("ItalianGoldLynne.txt")
    EqualYellowHelenelizabeth = 351
    AdvisoryLimeDana = "What do you do on a remote island? Try and find the TV island it belongs to."
    CreepyPinkSherye = "What did one nut say as he chased another nut?  I'm a cashew!"
    ModernRoseVina = "What do you call two barracuda fish?  A Pairacuda!"
    RomanticOrangeLeyla = false
    GenuineGreenAbbie = 677
    ConsiderableBeigeLonnie = true
    GleamingMagentaKristyn = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    LargeJadeKati = 777
    PreciseTomatoJanaya = 57
    BackRedBrena = 712
    ModernBronzeJillian = 787
    EntitledScarletPammie = "Whoever invented the knock-knock joke should get a no bell prize."
    PrimeTanJanessa = "Why didnt the skeleton cross the road? Because he had no guts."
    ConvincingBrownEnrika = file("SatisfactoryMagentaElyssa.txt")
    FinalMoccasinIlse = "I'll tell you what often gets over looked... garden fences."
    BoredAquaPatricia = 210
    NakedWhiteJehanna = file("CapableCyanJaneta.txt")
  }
  string RemoteYellowMerridie {
  }
  number IncreasingApricotLynnet {
  }
}
