type dummy.ItchyYellowWilhelmine {
  string ProminentMagentaJoete {
  }
  dummy.NovelApricotWallie VaguePeachSylvia {
    NeutralJadeRoseann = "A steak pun is a rare medium well done."
    SoftMagentaKris = "Slept like a log last night  woke up in the fireplace."
    DeterminedTomatoViolante = true
    IntermediateEmeraldJanine = true
    CorporateAquamarineMary = "Why do birds fly south for the winter? Because it's too far to walk."
    InterimCoralEtti = "To be Frank, I'd have to change my name."
    SmoothMaroonOlenka = 72
    PeacefulAmaranthRicca = file("DangerousAquaInes.txt")
    LightGreenHestia = file("RudeRedSibella.txt")
  }
  number UnfairEmeraldMerle {
  }
  boolean EnthusiasticCyanRegan {
  }
  json InternationalLavenderVinny {
  }
  json CautiousAmaranthMalissia {
  }
}
