dummy.YummyVioletDorthy BlueAmaranthSophronia {
  RelatedTurquoiseKlara = {
    SmoothYellowJaneva = {
      EasyFuchsiaKinna = 42
      DailyBrownJewel = {
        ConcernedSapphireDeanna = 827
        DisgustedCopperCaril = 733
        OverallLavenderBrett = "What do you do on a remote island? Try and find the TV island it belongs to."
        DifficultLavenderHildegarde = 729
      }
      EvilTealEnid = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      BalancedEmeraldMallorie = "I'll tell you what often gets over looked... garden fences."
      GratefulAmethystVirginia = file("EmbarrassedIndigoErena.txt")
      InstitutionalTanTherine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
      YellowBeigeAnnadiana = file("BravePurpleCherise.txt")
      SunnyScarletLiva = {
        RelatedChocolateLucky = 387
      }
      SpareWhiteEulalie = file("UninterestedMoccasinBunny.txt")
      ResonantHarlequinQuintana = file("ExtremeAmaranthAlisa.txt")
      SunnyLavenderTeri = 339
    }
  }
  LegalGreenBenoite = "What do you do on a remote island? Try and find the TV island it belongs to."
  CompleteMagentaMilzie = file("BusyPinkUrsulina.txt")
  ShakyBrownReeva = false
  DisturbingCoffeeJacquelyn = 368
  MentalRoseAmandie = file("NastyRoseRenate.txt")
  MereRedNike = "What do you do on a remote island? Try and find the TV island it belongs to."
  SwiftSalmonAngela = "Whoever invented the knock-knock joke should get a no bell prize."
  RareTealClio = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ObjectiveHarlequinDorri = false
  ScatteredAquaDniren = "Did you know that protons have mass? I didn't even know they were catholic."
  FaintPeachJessalyn = 27
  FragileAmaranthJami = "Why did the tomato blush? Because it saw the salad dressing."
  SteadyAmberHelyn = "Did you know that protons have mass? I didn't even know they were catholic."
  DistinctGrayAuberta = true
  ModernTealCorrinne = file("BroadPinkBenoite.txt")
  UsedLavenderCharo = "What creature is smarter than a talking parrot? A spelling bee."
  MobileHarlequinVikky = "What do you call two barracuda fish?  A Pairacuda!"
  InsufficientLimeWanids = {
    GleamingOrangeHenka = file("WealthyIndigoDannye.txt")
    OutstandingAzureLibby = "Im only familiar with 25 letters in the English language. I dont know why."
    DullLavenderBessy = false
    SoleSalmonJulia = file("ReasonableCrimsonCatrina.txt")
    DomesticRoseCaresa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    OutstandingApricotKynthia = 917
    ActualChocolateDrucill = "Whoever invented the knock-knock joke should get a no bell prize."
    EnthusiasticGoldVan = "What did one nut say as he chased another nut?  I'm a cashew!"
    UgliestSapphireShani = 692
    NotableIndigoMaggi = 491
    ShyCyanJulita = file("WideJadeAdina.txt")
  }
  BrainyWhiteUrsuline = file("AssociatedBronzeJoni.txt")
  OutstandingCopperMalory = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  UnevenTomatoMari = file("ImmediateTurquoiseMelissa.txt")
  DefiniteEmeraldGeorgena = file("PrimaryLavenderMaud.txt")
  GleamingLavenderBibby = false
  _parent = dummy.PassiveMaroonBarbi
}
