dummy.YummyVioletDorthy InterimAzureNicki {
  RelatedTurquoiseKlara = {
    SmoothYellowJaneva = {
      EasyFuchsiaKinna = 822
      DailyBrownJewel = {
        ConcernedSapphireDeanna = 7
        DisgustedCopperCaril = 800
        OverallLavenderBrett = "Why was it called the dark ages? Because of all the knights. "
        DifficultLavenderHildegarde = 353
      }
      EvilTealEnid = "What did one nut say as he chased another nut?  I'm a cashew!"
      BalancedEmeraldMallorie = "Did you know that protons have mass? I didn't even know they were catholic."
      GratefulAmethystVirginia = file("LocalSilverHortense.txt")
      InstitutionalTanTherine = "A steak pun is a rare medium well done."
      YellowBeigeAnnadiana = file("ScaryBrownKrissy.txt")
      SunnyScarletLiva = {
        RelatedChocolateLucky = 828
      }
      SpareWhiteEulalie = file("FrequentPeachEolande.txt")
      ResonantHarlequinQuintana = file("FunnyRoseFilia.txt")
      SunnyLavenderTeri = 274
    }
  }
  LegalGreenBenoite = "What do you do on a remote island? Try and find the TV island it belongs to."
  CompleteMagentaMilzie = file("UnnecessaryGoldRodina.txt")
  ShakyBrownReeva = false
  DisturbingCoffeeJacquelyn = 74
  MentalRoseAmandie = file("CleverRedCherlyn.txt")
  MereRedNike = "What do you do on a remote island? Try and find the TV island it belongs to."
  SwiftSalmonAngela = "Whoever invented the knock-knock joke should get a no bell prize."
  RareTealClio = "What do you call two barracuda fish?  A Pairacuda!"
  ObjectiveHarlequinDorri = false
  ScatteredAquaDniren = "My first time using an elevator was an uplifting experience. The second time let me down."
  FaintPeachJessalyn = 890
  FragileAmaranthJami = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SteadyAmberHelyn = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DistinctGrayAuberta = false
  ModernTealCorrinne = file("DyingScarletElicia.txt")
  UsedLavenderCharo = "My first time using an elevator was an uplifting experience. The second time let me down."
  MobileHarlequinVikky = "Why is Peter Pan always flying? Because he Neverlands."
  InsufficientLimeWanids = {
    GleamingOrangeHenka = file("HonPinkWhitney.txt")
    OutstandingAzureLibby = "Chances are if you' ve seen one shopping center, you've seen a mall."
    DullLavenderBessy = true
    SoleSalmonJulia = file("NetOliveCacilie.txt")
    DomesticRoseCaresa = "What do you call two barracuda fish?  A Pairacuda!"
    OutstandingApricotKynthia = 128
    ActualChocolateDrucill = "Why did the kid cross the playground? To get to the other slide."
    EnthusiasticGoldVan = "What do you do on a remote island? Try and find the TV island it belongs to."
    UgliestSapphireShani = 954
    NotableIndigoMaggi = 503
    ShyCyanJulita = file("PuzzledApricotOdessa.txt")
  }
  BrainyWhiteUrsuline = file("VastBlackTessa.txt")
  OutstandingCopperMalory = "Why do birds fly south for the winter? Because it's too far to walk."
  UnevenTomatoMari = file("WickedCopperMinny.txt")
  DefiniteEmeraldGeorgena = file("EldestVioletJeana.txt")
  GleamingLavenderBibby = false
  _parent = dummy.RoughMoccasinDalila
}
