dummy.YummyVioletDorthy TotalGreenMarguerite {
  RelatedTurquoiseKlara = {
    SmoothYellowJaneva = {
      EasyFuchsiaKinna = 523
      DailyBrownJewel = {
        ConcernedSapphireDeanna = 650
        DisgustedCopperCaril = 713
        OverallLavenderBrett = "Im only familiar with 25 letters in the English language. I dont know why."
        DifficultLavenderHildegarde = 672
      }
      EvilTealEnid = "Why do birds fly south for the winter? Because it's too far to walk."
      BalancedEmeraldMallorie = "I'll tell you what often gets over looked... garden fences."
      GratefulAmethystVirginia = file("StiffMoccasinSheelah.txt")
      InstitutionalTanTherine = "Slept like a log last night  woke up in the fireplace."
      YellowBeigeAnnadiana = file("BrilliantYellowCarol.txt")
      SunnyScarletLiva = {
        RelatedChocolateLucky = 50
      }
      SpareWhiteEulalie = file("DualLavenderCary.txt")
      ResonantHarlequinQuintana = file("HistoricCopperErminia.txt")
      SunnyLavenderTeri = 176
    }
  }
  LegalGreenBenoite = "Dad Im hungry  Hi hungry Im dad"
  CompleteMagentaMilzie = file("PreliminaryRoseLaurette.txt")
  ShakyBrownReeva = true
  DisturbingCoffeeJacquelyn = 67
  MentalRoseAmandie = file("UnableTealAbby.txt")
  MereRedNike = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SwiftSalmonAngela = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RareTealClio = "To be Frank, I'd have to change my name."
  ObjectiveHarlequinDorri = true
  ScatteredAquaDniren = "Why didnt the skeleton cross the road? Because he had no guts."
  FaintPeachJessalyn = 838
  FragileAmaranthJami = "Did you know that protons have mass? I didn't even know they were catholic."
  SteadyAmberHelyn = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DistinctGrayAuberta = false
  ModernTealCorrinne = file("CoastalAquaElbertina.txt")
  UsedLavenderCharo = "How come the stadium got hot after the game? Because all of the fans left."
  MobileHarlequinVikky = "What creature is smarter than a talking parrot? A spelling bee."
  InsufficientLimeWanids = {
    GleamingOrangeHenka = file("MisleadingAmethystKristy.txt")
    OutstandingAzureLibby = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    DullLavenderBessy = false
    SoleSalmonJulia = file("AbundantPeachJane.txt")
    DomesticRoseCaresa = "Why do birds fly south for the winter? Because it's too far to walk."
    OutstandingApricotKynthia = 101
    ActualChocolateDrucill = "Why did the tomato blush? Because it saw the salad dressing."
    EnthusiasticGoldVan = "To be Frank, I'd have to change my name."
    UgliestSapphireShani = 320
    NotableIndigoMaggi = 401
    ShyCyanJulita = file("WealthyHarlequinBobbe.txt")
  }
  BrainyWhiteUrsuline = file("UnusualBlackAlice.txt")
  OutstandingCopperMalory = "What creature is smarter than a talking parrot? A spelling bee."
  UnevenTomatoMari = file("CreepyBronzeJeanette.txt")
  DefiniteEmeraldGeorgena = file("SilentSapphireCostanza.txt")
  GleamingLavenderBibby = false
  _parent = dummy.RapidBlueJacquenette
}
