dummy.DelicateBrownMaryann GladGreenAiley {
  ExactPeachDemetris = file("ConceptualTurquoiseKi.txt")
  NewChocolateVanny = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ThoroughBlueNikolia = true
  MarxistCyanMariele = 616
  DistinguishedMaroonAmelina = "Why do birds fly south for the winter? Because it's too far to walk."
  BlueBlackRaina = "Slept like a log last night  woke up in the fireplace."
  NastyAmaranthFlossie = 450
  DutchBlueAndreana = {
    PerfectSilverDorelle = file("EnglishVioletJacquelyn.txt")
  }
  IncreasedBrownMada = false
  FlexibleMagentaXylia = {
    RelatedChocolateLucky = 680
  }
  AwakeMaroonAilina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BrownBeigeClotilda = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EnergeticBluePauly = {
    FaintCoralMadalena = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  StupidMagentaYasmin = false
  StiffTanLezlie = true
  ExoticPinkCarole = file("CheerfulBronzeAnabel.txt")
  LeftFuchsiaBette = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PricklyMagentaRay = 960
  SadLavenderLaurianne = "What did one nut say as he chased another nut?  I'm a cashew!"
  RudeApricotJemie = {
    RelatedChocolateLucky = 245
  }
  MagentaRoseCatherin = 359
  SpanishRoseNata = "Why did the tomato blush? Because it saw the salad dressing."
  ThoughtlessCrimsonTildy = "Im only familiar with 25 letters in the English language. I dont know why."
  LongWhiteConchita = "What creature is smarter than a talking parrot? A spelling bee."
  TenseRedDara = "Why was it called the dark ages? Because of all the knights. "
  MarkedEmeraldGeorgina = true
  UncertainJadeKarin = {
    StupidOliveAnnalise = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  PreciousBrownNomi = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ArbitraryAquaStephi = file("CompulsoryMoccasinBobbe.txt")
  CombativeAmberCordey = {
    InnocentPeachClementia = 693
  }
  _parent = dummy.SurvivingTanOlivia
}
