type dummy.ItalianTanInge {
  dummy.ParticularPurpleOfilia StraightTurquoiseCorrina {
    OccasionalBlushMarj = false
    ImportantTanMaurene = "A steak pun is a rare medium well done."
    LeadingIvoryGlory = 32
    NutritiousCoralDania = "Did you know that protons have mass? I didn't even know they were catholic."
    EntireTealEolanda = true
    QuickSilverBetty = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GorgeousBrownGweneth = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SlightBeigeLauree = file("RussianSalmonAimil.txt")
    ObligedAquamarineLise = 189
    IraqiCoffeeKaree = file("EarlyEmeraldImojean.txt")
    DramaticTomatoEleonore = true
    WorriedJadeKris = 513
    RoundBlackFerdinande = 720
    MusicalPeachKori = 189
  }
  json RemoteRoseAbagael {
  }
  number LowPurpleEmelina {
  }
  boolean BadCrimsonRubie {
  }
  dummy.RomanticAmberYalonda CrazyVioletBabette {
    BiologicalEmeraldAaren = false
    GoldenWhiteKarin = false
    NeutralPinkDolores = false
    FuzzyAquaJenilee = 918
  }
  "List<json>" DeadGoldFlorrie {
  }
}
