dummy.CheerfulVioletAinslie SharpSalmonKiley {
  DynamicCoralBenedikta = [
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    '''
Dad Im hungry  Hi hungry Im dad
I'll tell you what often gets over looked... garden fences.
A steak pun is a rare medium well done.
Why was it called the dark ages? Because of all the knights. 
''',
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
  ]
  _parent = dummy.HardYellowLula
}
