type dummy.WhisperingBlackLetta {
  dummy.JapaneseCoralRodina MonthlyPurpleSteffie {
    FormalJadeJinny = file("EvilOliveChanda.txt")
    TiredCoffeeCarolan = "Chances are if you' ve seen one shopping center, you've seen a mall."
    EverydayWhiteIdell = 142
    InfluentialIndigoTamarah = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SolidOliveLorrin = 575
    InnovativeCoralSeka = file("DifficultCoralDarbie.txt")
    DivineAmaranthCandy = "To be Frank, I'd have to change my name."
    OfficialMaroonAlina = file("FuriousAquamarineMalissa.txt")
    EnormousTanTeressa = "Why was it called the dark ages? Because of all the knights. "
    ColdPurpleZaneta = file("AshamedSapphireAundrea.txt")
    JollyCyanEvita = file("GoldenEmeraldEsme.txt")
    FullMaroonFerdinande = 381
    SuccessfulBlushTrina = true
    DifferentEmeraldBlithe = "Whoever invented the knock-knock joke should get a no bell prize."
    CleverOliveGwenette = 271
  }
}
