dummy.BindingTurquoiseFlorinda RegisteredTurquoiseSarette {
  ColouredAmaranthOra = file("FlatIndigoCarol.txt")
  HelplessCoffeeDaron = true
  VagueHarlequinFrederique = file("DueIndigoJoyann.txt")
  LexicalPeachJacki = false
  OccasionalCoffeeMinette = file("LittleBlushArdys.txt")
  AdditionalTanKaela = false
  RegulatoryPurpleShelia = [
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Why did the kid cross the playground? To get to the other slide.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
  ]
  PureHarlequinAlison = file("ManualBlueGloriana.txt")
  UnusualWhiteTeirtza = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  UpsetCoffeeAyn = 783
  ClearEmeraldKylila = file("UnacceptableAquaGuinevere.txt")
  EncouragingSilverAindrea = "What creature is smarter than a talking parrot? A spelling bee."
  FewCyanPatrizia = {
    FrightenedTanKarena = 976
  }
  WonderfulPinkFlore = file("SilkyAmberVivyanne.txt")
  CuteApricotLian = file("GivenMoccasinAdela.txt")
  OrangePinkOdella = "Did you know that protons have mass? I didn't even know they were catholic."
  HorribleVioletMozelle = true
  FatLavenderFancie = false
  _parent = dummy.EvidentBronzePaolina
}
