type dummy.FarRoseUta {
  dummy.AmazingTealOlympia ClearPurpleVicki {
    ViolentSilverAshlan = 731
    SmallPlumLiana = "What do you call two barracuda fish?  A Pairacuda!"
    BeautifulCyanOdele = "How come the stadium got hot after the game? Because all of the fans left."
    EconomicCoralTillie = true
    SuperWhiteOpalina = "What creature is smarter than a talking parrot? A spelling bee."
    SplendidGreenLiuka = file("FilthyAquaChristy.txt")
    UncomfortableSapphireEmlynne = 550
    GermanCrimsonRobbie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    GiantBlushDyana = file("InnerTurquoiseKristin.txt")
    RedBrownUrsulina = "Why didnt the skeleton cross the road? Because he had no guts."
    AustralianHarlequinMaggy = "What did one nut say as he chased another nut?  I'm a cashew!"
    ChillyEmeraldRafa = false
    OperationalCyanBecka = 498
    VitalBlackMalena = false
  }
}
