settings salesforce.DataDotComSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableAccountExportButtonOff {
    _required = false
  }
  boolean enableAccountImportButtonOff {
    _required = false
  }
  boolean enableAllowDupeContactFromLead {
    _required = false
  }
  boolean enableAllowDupeLeadFromContact {
    _required = false
  }
  boolean enableCleanUpgradeRequested {
    _required = false
  }
  boolean enableContactExportButtonOff {
    _required = false
  }
  boolean enableContactImportButtonOff {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "DataDotComSettings"
}
