dummy.FavourableVioletIleana SweetIndigoDael {
  HumanMoccasinVitia = 706
  ContinuedSalmonRamona = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IcyCrimsonMuriel = true
  StraightYellowMargarette = {
    k0 = file("GrowingTanLura.txt")
    k1 = file("FinancialMoccasinDarby.txt")
    k2 = file("MinorVioletGarland.txt")
    k3 = file("OrdinaryBlueMarleen.txt")
    k4 = file("MassiveVioletAntonella.txt")
    k5 = file("DecisiveTealRoxanne.txt")
    k6 = file("ComplicatedBeigeJacintha.txt")
  }
  UnfortunateIndigoKayla = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AfraidSalmonDamita = "Why was it called the dark ages? Because of all the knights. "
  SelfishCoralAdriena = false
  LoudHarlequinMufinella = true
  BoredPlumJoline = "Dad Im hungry  Hi hungry Im dad"
  ClearCoralWendie = file("IntensiveBrownZita.txt")
  ProgressiveTurquoiseTed = 592
  AccusedGoldMallorie = 477
  PowerfulCyanDevi = 607
  PrimitiveGoldDebby = file("ControlledAmethystChlo.txt")
  EventualPinkCherry = file("OrdinaryMoccasinCorri.txt")
  ExactCoffeeMaryellen = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ColouredSilverClaude = file("CooingAmaranthLaurene.txt")
  IntellectualCoralMinnie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TragicBeigeCrissie = {
    TallBrownInga = file("PublicHarlequinSofia.txt")
  }
  PerfectCoffeeDulcie = file("InclinedTurquoiseBonita.txt")
  AngryLavenderRomy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FiscalScarletLexi = file("TastyAquaJayne.txt")
  AestheticJadeEmalia = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.RapidBlueJacquenette
}
