type dummy.ElaborateAmberHelge {
  dummy.NormalOrangeMerrily UglyPlumCorina {
    AfraidAmethystCorine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ShinySapphireTracee = 527
    SoundCrimsonKassie = 594
    HungryTealJemmy = false
    BigMoccasinShawna = file("GradualBlushGwenore.txt")
  }
  dummy.PreciousVioletAnnabelle EfficientMaroonCharlot {
    GrossPinkAnni = {
      legit = "Slept like a log last night  woke up in the fireplace."
    }
    HomelyBrownRochette = file("HonTanAgretha.txt")
    QuickHarlequinMaressa = 174
    RegulatoryBlackSashenka = "To be Frank, I'd have to change my name."
    PregnantIndigoCassondra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    VariousBlushMirabelle = "Slept like a log last night  woke up in the fireplace."
  }
}
