dummy.ItalianTanInge ManyTealAilene {
  StraightTurquoiseCorrina = false
  RemoteRoseAbagael = "Dad Im hungry  Hi hungry Im dad"
  LowPurpleEmelina = 476
  BadCrimsonRubie = false
  CrazyVioletBabette = file("IncreasedMagentaInga.txt")
  DeadGoldFlorrie = [
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Why did the tomato blush? Because it saw the salad dressing.",
  ]
  _parent = dummy.LongTomatoMartha
}
