dummy.ItalianTanInge SillyPurpleDelcine {
  StraightTurquoiseCorrina = false
  RemoteRoseAbagael = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  LowPurpleEmelina = 975
  BadCrimsonRubie = true
  CrazyVioletBabette = file("AliveBlushLeigha.txt")
  DeadGoldFlorrie = [
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  _parent = dummy.ArchitecturalBlueMadelene
}
