type dummy.TallBlackKassey {
  annotations {
    dummy.SupposedTealArdys AbsoluteSilverMariellen {
    }
    serviceid InjuredLimeMichaelina {
    }
    number VocationalOrangeKrysta {
    }
    boolean TenderPeachJacquenette {
    }
    string MajorBronzeArabel {
    }
    json TerritorialAmaranthJennette {
    }
    dummy.IndependentPinkCatha ComparativeJadeFrank {
    }
    number VariableTealBernetta {
    }
    dummy.IntellectualAmethystNetty PoliticalTanVanya {
    }
    json BlankIvoryAlikee {
    }
    dummy.GreasyYellowAnallise PresidentialSalmonErma {
    }
    string StickyMaroonWallie {
    }
    dummy.AmazingTealOlympia ExperimentalLimeRegan {
    }
    dummy.ParticularPurpleOfilia EmbarrassedLavenderLatashia {
    }
    string WorthwhileBlueChrista {
    }
    dummy.JapaneseCoralRodina RevolutionaryRedRonny {
    }
    dummy.OrganisationalVioletCharmion WeakSapphireGennie {
    }
    number GothicBrownTiffi {
    }
    dummy.AggregateTurquoiseMeg UglyHarlequinCandide {
    }
    dummy.PreciousVioletAnnabelle FamiliarLimeValli {
    }
    json ContinuousCoralNelle {
    }
    dummy.ControlledJadeHadria LonelyRoseJanel {
    }
  }
  InjuredLimeMichaelina = "Did you know that protons have mass? I didn't even know they were catholic."
  VocationalOrangeKrysta = 275
  TenderPeachJacquenette = true
  MajorBronzeArabel = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TerritorialAmaranthJennette = "What did one nut say as he chased another nut?  I'm a cashew!"
  ComparativeJadeFrank = true
  VariableTealBernetta = 895
  PoliticalTanVanya = file("ExtensiveEmeraldKariotta.txt")
  BlankIvoryAlikee = "What creature is smarter than a talking parrot? A spelling bee."
  PresidentialSalmonErma = 482
  StickyMaroonWallie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ExperimentalLimeRegan = file("AcceptableApricotBrittany.txt")
  EmbarrassedLavenderLatashia = true
  WorthwhileBlueChrista = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RevolutionaryRedRonny = true
  WeakSapphireGennie = false
  GothicBrownTiffi = 117
  UglyHarlequinCandide = 557
  FamiliarLimeValli = file("AustralianOliveRahel.txt")
  ContinuousCoralNelle = "How come the stadium got hot after the game? Because all of the fans left."
  LonelyRoseJanel = file("SpatialRedElsi.txt")
}
