dummy.MassiveCoffeeShaylynn CausalCopperEvvie {
  IntenseEmeraldMinny = false
  NervousOrangeBirdie = true
  ManagingPurpleFrayda = {
    CoastalEmeraldBetsey = file("FatBlushErtha.txt")
  }
  MightyLavenderAlvira = file("IsolatedRoseHenka.txt")
  CondemnedEmeraldSonnie = file("StrikingBlueXaviera.txt")
  SureFuchsiaJacquenetta = "What did one nut say as he chased another nut?  I'm a cashew!"
  BoilingIvoryJeniece = false
  PanickyOrangeNertie = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MaleAquaJanie = 696
  GleamingYellowGuglielma = [
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Slept like a log last night  woke up in the fireplace.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why did the kid cross the playground? To get to the other slide.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
  ]
  BloodyJadeAngelina = true
  FlexibleEmeraldJilli = "Dad Im hungry  Hi hungry Im dad"
  LevelChocolateAngelika = file("RealPeachLeontine.txt")
  SadBronzeLucie = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.SupposedTealArdys
}
