dummy.MassiveCoffeeShaylynn FirmTanHortense {
  IntenseEmeraldMinny = true
  NervousOrangeBirdie = true
  ManagingPurpleFrayda = {
    CoastalEmeraldBetsey = file("RoundTomatoGuendolen.txt")
  }
  MightyLavenderAlvira = file("MereFuchsiaCeciley.txt")
  CondemnedEmeraldSonnie = file("ConcernedBlackCandie.txt")
  SureFuchsiaJacquenetta = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  BoilingIvoryJeniece = false
  PanickyOrangeNertie = "How come the stadium got hot after the game? Because all of the fans left."
  MaleAquaJanie = 693
  GleamingYellowGuglielma = [
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Slept like a log last night  woke up in the fireplace.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "What do you call two barracuda fish?  A Pairacuda!",
  ]
  BloodyJadeAngelina = true
  FlexibleEmeraldJilli = "Why didnt the skeleton cross the road? Because he had no guts."
  LevelChocolateAngelika = file("LoudFuchsiaNadine.txt")
  SadBronzeLucie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.LateTurquoiseImogene
}
