dummy.MassiveCoffeeShaylynn PinkOrangeShandee {
  IntenseEmeraldMinny = false
  NervousOrangeBirdie = false
  ManagingPurpleFrayda = {
    CoastalEmeraldBetsey = file("BreakableCyanCelina.txt")
  }
  MightyLavenderAlvira = file("StupidMaroonSapphira.txt")
  CondemnedEmeraldSonnie = file("BiologicalRedDeny.txt")
  SureFuchsiaJacquenetta = "Whoever invented the knock-knock joke should get a no bell prize."
  BoilingIvoryJeniece = false
  PanickyOrangeNertie = "Did you know that protons have mass? I didn't even know they were catholic."
  MaleAquaJanie = 848
  GleamingYellowGuglielma = [
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Why did the kid cross the playground? To get to the other slide.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why did the kid cross the playground? To get to the other slide.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
  ]
  BloodyJadeAngelina = false
  FlexibleEmeraldJilli = "Why did the tomato blush? Because it saw the salad dressing."
  LevelChocolateAngelika = file("CivilApricotCourtnay.txt")
  SadBronzeLucie = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.FamiliarSilverRodie
}
