type dummy.LonelyHarlequinBlakeley {
  dummy.AmazingTealOlympia ExtraBronzeGisele {
    ViolentSilverAshlan = 350
    SmallPlumLiana = "Why did the kid cross the playground? To get to the other slide."
    BeautifulCyanOdele = "What creature is smarter than a talking parrot? A spelling bee."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "Why was it called the dark ages? Because of all the knights. "
    SplendidGreenLiuka = file("SatisfiedOliveTatiania.txt")
    UncomfortableSapphireEmlynne = 950
    GermanCrimsonRobbie = "Why was it called the dark ages? Because of all the knights. "
    GiantBlushDyana = file("ItchyIndigoLaney.txt")
    RedBrownUrsulina = "Im only familiar with 25 letters in the English language. I dont know why."
    AustralianHarlequinMaggy = "What do you call two barracuda fish?  A Pairacuda!"
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 489
    VitalBlackMalena = false
  }
}
