dummy.CombativeYellowGiorgia NutritiousSilverMireielle {
  PoorCopperMarlena = 977
  HeadGoldGiovanna = "Why didnt the skeleton cross the road? Because he had no guts."
  CostlyBeigeCarmelina = file("DampApricotVida.txt")
  ClearSapphireChelsie = true
  SheerSalmonCaroljean = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IllegalTanLenka = "Whoever invented the knock-knock joke should get a no bell prize."
  FreeChocolateLilith = "My first time using an elevator was an uplifting experience. The second time let me down."
  FilthyCrimsonJustina = {
    ProfoundScarletKayla = true
  }
  BrokenBeigeSue = {
    HelpfulTurquoiseBonni = "Slept like a log last night  woke up in the fireplace."
  }
  CompetitiveGrayJoye = {
    PlannedBeigeLeila = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ToryTurquoiseElinore = false
    DecentBlackLiana = file("GermanAquaAnnmarie.txt")
    SlowBronzeBiddie = "What did one nut say as he chased another nut?  I'm a cashew!"
    OriginalBlushAmalle = file("SubjectiveRosePaloma.txt")
    BigCoralGlynda = file("LesserGoldLari.txt")
    CrudeChocolateClari = file("ShallowChocolateMireille.txt")
    GiganticAmethystAretha = true
    CheapCoffeeJaquelyn = {
      ConcernedSapphireDeanna = 907
      DisgustedCopperCaril = 781
      OverallLavenderBrett = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
      DifficultLavenderHildegarde = 27
    }
    StrangePinkDione = false
    ElegantTurquoiseClarette = file("BareSalmonElisha.txt")
    ThoughtfulJadeVirginie = false
    AdorableIndigoKerstin = 343
    GreatMagentaDevi = file("IntermediateChocolateGreer.txt")
  }
  ScaryVioletKatee = 59
  DualPeachNoreen = "Why didnt the skeleton cross the road? Because he had no guts."
  ComplicatedBeigeCathe = true
  CommonAmaranthCoriss = true
  YoungEmeraldWilla = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FavouriteAquaDore = 989
  GrowingBlushArdelia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.PassiveMaroonBarbi
}
