type dummy.ShrillIvoryLeia {
  dummy.LesserOliveAndie ResultingGrayEdithe {
    ManyAmethystKaleena = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ExceptionalChocolateJess = 273
    AwkwardChocolateRosemaria = "What do you do on a remote island? Try and find the TV island it belongs to."
    ActiveBronzeSibylla = "How come the stadium got hot after the game? Because all of the fans left."
    HelpfulWhiteJyoti = "Why didnt the skeleton cross the road? Because he had no guts."
    WorkingPurpleClarisse = 577
    PlasticPinkSidonia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    HappyAmaranthRhianna = true
    SolidFuchsiaOlivia = "What did one nut say as he chased another nut?  I'm a cashew!"
    LostCoralLuise = 797
    VerticalJadeNike = file("IllAmberSallyanne.txt")
  }
}
