type dummy.UrbanAmethystOneida {
  annotations {
    boolean NeatAquamarineEsma {
    }
    dummy.PreciousVioletAnnabelle SmartWhiteMarabel {
    }
    dummy.IndependentPinkCatha EmbarrassedYellowGael {
    }
    dummy.PreciousVioletAnnabelle LargePinkGalina {
    }
    dummy.KoreanTurquoiseJeannie BadPeachAlidia {
    }
    dummy.IndependentPinkCatha JealousAmberLeilah {
    }
    json CheerfulTurquoiseMellisa {
    }
    string RoastedCopperMeggy {
    }
    json FairChocolateBeverley {
    }
    serviceid RareCoralSherrie {
    }
    boolean GermanMagentaFianna {
    }
    serviceid EmotionalTealCatlaina {
    }
    string IntellectualFuchsiaWinnie {
    }
    dummy.HotYellowMeagan ExistingLimeLiuka {
    }
    boolean SoftSalmonArline {
    }
    dummy.RomanticAmberYalonda BoredIndigoCecily {
    }
    serviceid UninterestedBlueYasmeen {
    }
    string RelativeIvoryDoralyn {
    }
    boolean CompetitiveWhiteJacynth {
    }
  }
  NeatAquamarineEsma = true
  SmartWhiteMarabel = file("ThirstyPlumBernardina.txt")
  EmbarrassedYellowGael = true
  LargePinkGalina = file("NiceAmethystMable.txt")
  BadPeachAlidia = file("FunnyBlushTrina.txt")
  JealousAmberLeilah = false
  CheerfulTurquoiseMellisa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RoastedCopperMeggy = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FairChocolateBeverley = "A steak pun is a rare medium well done."
  RareCoralSherrie = "Why was it called the dark ages? Because of all the knights. "
  GermanMagentaFianna = false
  EmotionalTealCatlaina = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  IntellectualFuchsiaWinnie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExistingLimeLiuka = file("ThickFuchsiaCathee.txt")
  SoftSalmonArline = false
  BoredIndigoCecily = file("PersistentWhiteBryn.txt")
  UninterestedBlueYasmeen = "How come the stadium got hot after the game? Because all of the fans left."
  RelativeIvoryDoralyn = "Why did the kid cross the playground? To get to the other slide."
  CompetitiveWhiteJacynth = true
}
