type dummy.ParliamentaryPeachJanean {
  dummy.IntellectualAmethystNetty ComingMoccasinBetti {
    BeautifulCoffeeArleta = file("RipeOrangeMurielle.txt")
    EqualYellowHelenelizabeth = 961
    AdvisoryLimeDana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    CreepyPinkSherye = "A steak pun is a rare medium well done."
    ModernRoseVina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RomanticOrangeLeyla = true
    GenuineGreenAbbie = 860
    ConsiderableBeigeLonnie = false
    GleamingMagentaKristyn = "Whoever invented the knock-knock joke should get a no bell prize."
    LargeJadeKati = 14
    PreciseTomatoJanaya = 976
    BackRedBrena = 605
    ModernBronzeJillian = 320
    EntitledScarletPammie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PrimeTanJanessa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ConvincingBrownEnrika = file("ImplicitBeigeAmalea.txt")
    FinalMoccasinIlse = "Why was it called the dark ages? Because of all the knights. "
    BoredAquaPatricia = 641
    NakedWhiteJehanna = file("RichSapphireJacki.txt")
  }
  dummy.RomanticAmberYalonda MeanLavenderKatleen {
    BiologicalEmeraldAaren = true
    GoldenWhiteKarin = false
    NeutralPinkDolores = true
    FuzzyAquaJenilee = 734
  }
  dummy.JapaneseCoralRodina PositiveAquamarineBritteny {
    FormalJadeJinny = file("SurprisedWhiteAddia.txt")
    TiredCoffeeCarolan = "I'll tell you what often gets over looked... garden fences."
    EverydayWhiteIdell = 338
    InfluentialIndigoTamarah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SolidOliveLorrin = 213
    InnovativeCoralSeka = file("EarlyTealOthelia.txt")
    DivineAmaranthCandy = "Dad Im hungry  Hi hungry Im dad"
    OfficialMaroonAlina = file("OverallAmethystKarlene.txt")
    EnormousTanTeressa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ColdPurpleZaneta = file("EasyGrayMuire.txt")
    JollyCyanEvita = file("FavouriteAmaranthMarna.txt")
    FullMaroonFerdinande = 856
    SuccessfulBlushTrina = true
    DifferentEmeraldBlithe = "To be Frank, I'd have to change my name."
    CleverOliveGwenette = 228
  }
  json ExcitedBlueElysha {
  }
  number BlindCopperDulsea {
  }
  boolean AbsentCyanThelma {
  }
  json RadicalAquamarineDasie {
  }
  json EagerRedHerminia {
  }
  dummy.AmazingTealOlympia SadSilverBenedicta {
    ViolentSilverAshlan = 132
    SmallPlumLiana = "Dad Im hungry  Hi hungry Im dad"
    BeautifulCyanOdele = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EconomicCoralTillie = false
    SuperWhiteOpalina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SplendidGreenLiuka = file("AfricanSilverAndria.txt")
    UncomfortableSapphireEmlynne = 500
    GermanCrimsonRobbie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GiantBlushDyana = file("DullGreenPhylis.txt")
    RedBrownUrsulina = "What did one nut say as he chased another nut?  I'm a cashew!"
    AustralianHarlequinMaggy = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ChillyEmeraldRafa = true
    OperationalCyanBecka = 426
    VitalBlackMalena = true
  }
  dummy.KoreanTurquoiseJeannie MedievalLimeAndree {
    JustVioletSosanna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    InstantTomatoBinny = false
    DullIndigoKaralynn = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PreciseApricotTory = false
    AfraidAquaFawn = "What do you call two barracuda fish?  A Pairacuda!"
    TartTurquoiseFarra = "What do you do on a remote island? Try and find the TV island it belongs to."
    EuropeanWhiteLynnet = '''
Why did the tomato blush? Because it saw the salad dressing.
How come the stadium got hot after the game? Because all of the fans left.
What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.
'''
    EasternTealCharlena = 230
    ObjectiveCrimsonKathrine = false
    UnlikelySapphireWendi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ConvenientChocolateKandace = 756
    VariousAmberPhillida = true
    FullFuchsiaPattie = "What do you do on a remote island? Try and find the TV island it belongs to."
    EligibleRoseAthena = 771
    SuitableMagentaBernadette = 918
    NiceSapphireTeddy = 908
    VoicelessIvoryClementia = false
    EqualFuchsiaKati = true
    RelievedBlackJennine = 841
    LimitedCrimsonDrusy = 735
    ProtestantAzureStafani = "Why do birds fly south for the winter? Because it's too far to walk."
    WeakCyanMorgan = "Im only familiar with 25 letters in the English language. I dont know why."
    SympatheticSapphireVikki = 184
    EmbarrassedSalmonMarisa = false
    YellowIndigoJehanna = false
    BrainyBrownFernandina = "Why didnt the skeleton cross the road? Because he had no guts."
    ConceptualAmethystGwenneth = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    OppositeRoseKristal = "My first time using an elevator was an uplifting experience. The second time let me down."
    AestheticGrayLesly = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  number SuddenSapphireLynett {
  }
  number ConvincingApricotReeba {
  }
  boolean AssistantOliveMalanie {
  }
  boolean BritishBlackKatharina {
  }
  number EndlessMaroonAndi {
  }
  number GenuineTanRani {
  }
  serviceid SlimMagentaMoyna {
  }
}
