dummy.SmoggyCoffeeTish SelfishTealReine {
  EventualBlackCorinna = true
  UglyOliveFania = 731
  GreatChocolateChrystel = false
  InnocentTurquoiseDorita = file("DampOliveOralee.txt")
  BloodySilverAile = "How come the stadium got hot after the game? Because all of the fans left."
  NationalBeigeAmanda = file("EncouragingBlueAudre.txt")
  BigOliveAurilia = "What did one nut say as he chased another nut?  I'm a cashew!"
  FrightenedPlumMarlee = true
  CrazyBlackEileen = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ThinMagentaJenilee = "How come the stadium got hot after the game? Because all of the fans left."
  CognitiveOliveVivien = true
  CooingAmaranthEdna = 866
  SlowOrangeMollee = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.PassiveMaroonBarbi
}
