dummy.PleasedPeachMildred IllJadeDolores {
  PrettyTealHillary = 782
  NuttyAmethystArlyn = false
  UnevenAzureHollyanne = {
    MultipleGreenShelagh = 836
    MeaningfulAmberGreer = "To be Frank, I'd have to change my name."
    SouthernPlumRoanna = "Why is Peter Pan always flying? Because he Neverlands."
    SelfishJadeAurore = "Why did the kid cross the playground? To get to the other slide."
    SelfishChocolateAshely = true
    PuzzledGrayDusty = false
    AmateurFuchsiaZonnya = false
    LinearVioletMirabella = 358
    ParallelLimeEmmeline = false
    ContinuingCrimsonMeta = true
    CurrentPinkShanna = true
    SovietMagentaFernanda = file("ChineseFuchsiaGabriellia.txt")
    SharedAquaLura = "Dad Im hungry  Hi hungry Im dad"
    NearTurquoiseWilletta = {
      ConcernedSapphireDeanna = 674
      DisgustedCopperCaril = 761
      OverallLavenderBrett = "Why did the kid cross the playground? To get to the other slide."
      DifficultLavenderHildegarde = 821
    }
    BreakableChocolateDena = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ZealousBrownDarice = file("ShakyFuchsiaBlisse.txt")
    AmbitiousCyanBecki = file("RequiredSalmonCordula.txt")
  }
  MiniatureYellowDevi = file("TenderVioletAudy.txt")
  ProfoundCoffeeKarine = {
    ItchyBlueRebe = 454
  }
  LateLimeCthrine = "To be Frank, I'd have to change my name."
  HumanGrayEsther = "Why was it called the dark ages? Because of all the knights. "
  ComparableSilverDanyelle = false
  ElatedCoralYasmeen = file("ThenMaroonMillisent.txt")
  BottomGoldRhoda = true
  ExcitedSilverGwendolyn = 138
  CapitalistLimeMallissa = 98
  _parent = dummy.GuiltyApricotReiko
}
