type dummy.ExpectedSalmonBethena {
  annotations {
    dummy.AmazingTealOlympia UnitedPinkLina {
    }
    dummy.AmazingTealOlympia FatChocolateLinzy {
    }
    dummy.GuiltyApricotReiko HushedSilverMarne {
    }
    string PsychologicalAmaranthMarion {
    }
    json LargePlumClem {
    }
    json EntireBeigeKris {
    }
    dummy.PreciousVioletAnnabelle SemanticTanCacilie {
    }
    json UnlikelyBronzeRonnie {
    }
    dummy.AmazingTealOlympia PriorTurquoiseMerla {
    }
    string GoodAzureBetsy {
    }
    boolean CheapIvoryBerri {
    }
    dummy.HotYellowMeagan SorryMagentaAfton {
    }
    string InternalApricotVere {
    }
    dummy.AggregateTurquoiseMeg RawAquaMerry {
    }
    dummy.PreciousVioletAnnabelle DryTomatoVelvet {
    }
    dummy.HollowCopperKaitlynn SufficientPlumMaurene {
    }
    boolean PrimePlumMirabella {
    }
    dummy.KoreanTurquoiseJeannie CompetentLimeFifine {
    }
    dummy.IntellectualAmethystNetty GreasyTealRosemaria {
    }
    number BetterPeachMechelle {
    }
  }
  UnitedPinkLina = file("ComparativePeachBrunhilde.txt")
  FatChocolateLinzy = file("AestheticScarletKathlin.txt")
  PsychologicalAmaranthMarion = "Slept like a log last night  woke up in the fireplace."
  LargePlumClem = "Why did the tomato blush? Because it saw the salad dressing."
  EntireBeigeKris = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SemanticTanCacilie = file("AdorableJadeTrudi.txt")
  UnlikelyBronzeRonnie = "Why did the tomato blush? Because it saw the salad dressing."
  PriorTurquoiseMerla = file("CrookedRedLaurella.txt")
  GoodAzureBetsy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CheapIvoryBerri = true
  SorryMagentaAfton = file("HelpfulPinkNannette.txt")
  InternalApricotVere = "My first time using an elevator was an uplifting experience. The second time let me down."
  RawAquaMerry = 113
  DryTomatoVelvet = file("PeacefulLimeBriney.txt")
  SufficientPlumMaurene = 560
  PrimePlumMirabella = true
  CompetentLimeFifine = file("OldGoldJobyna.txt")
  GreasyTealRosemaria = file("ShallowWhiteKizzie.txt")
  BetterPeachMechelle = 673
}
