type salesforce.Lead {
  salesforce.Text SICCode__c {
    apiName = "Lead.SICCode__c"
    label = "SIC Code"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
    externalId = false
  }
  salesforce.Picklist ProductInterest__c {
    apiName = "Lead.ProductInterest__c"
    label = "Product Interest"
    _required = false
    valueSet = [
      {
        fullName = "GC1020011 series14"
        default = false
        label = "GC1000211 series14"
      },
      {
        fullName = "GC52000545 serie4s"
        default = false
        label = "GC50002545 se4ries"
      },
      {
        fullName = "GC3000646 series"
        default = false
        label = "GC3000646 series"
      },
      {
        fullName = "Salto OSS44"
        default = false
        label = "Salto OSS44"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Primary__c {
    apiName = "Lead.Primary__c"
    label = "Primary"
    _required = false
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Lead.CurrentGenerators__c"
    label = "Current Generator(s)"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Lead.NumberofLocations__c"
    label = "Number of Locations"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaText multiline__c {
    apiName = "Lead.multiline__c"
    label = "multiline"
    _required = false
    formula = '''
City + 
"A" +
"B" +
"C"
'''
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text GilTestField__c {
    apiName = "Lead.GilTestField__c"
    externalId = false
    label = "Gil Test Field"
    length = 121
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
}
