dummy.JollyTealLisabeth DearCyanCarlina {
  ConcernedSalmonCindee = file("MelodicSalmonElyn.txt")
  DrabCoffeeMilzie = false
  QuaintTealDebbi = false
  DueWhiteAgace = false
  UnexpectedAzureVelvet = false
  ModernAquaKellen = {
    CircularWhiteHolli = 697
  }
  HungryMagentaKarlotte = file("MagentaSilverLorilee.txt")
  BritishPlumIolande = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SafePinkBerte = "Why was it called the dark ages? Because of all the knights. "
  ActualCyanLetti = false
  EncouragingAzureMariana = true
  HomelyRoseFranciska = true
  _parent = dummy.QuickAmberDelia
}
